@font-face {
	font-family: 'TheGem Header';
	src:url('../fonts/thegem-header/thegem-header.eot');
	src:url('../fonts/thegem-header/thegem-header.eot?#iefix') format('embedded-opentype'),
	url('../fonts/thegem-header/thegem-header.woff') format('woff'),
	url('../fonts/thegem-header/thegem-header.ttf') format('truetype'),
	url('../fonts/thegem-header/thegem-header.svg#thegem-header') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}
.gem-print-icon.gem-icon-pack-thegem-header {
	display: inline-block;
	font-family: 'TheGem Header';
	font-feature-settings: normal;
	font-kerning: auto;
	font-language-override: normal;
	font-size: inherit;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-synthesis: weight style;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	text-rendering: auto;
	text-align: center;
	vertical-align: middle;
	font-size: 16px;
}
.tgh-icon {
	font-family: 'TheGem Header';
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-rendering: auto;
	line-height: 1;
}
.tgh-icon.tgh-icon-label:before {
	content: '';
	width: 20px;
	height: 20px;
	background: url('icons-hbi-logo.svg') no-repeat 50% 50%;
	background-size: 20px 20px;
	display: inline-block;
	vertical-align: middle;
}
.tgh-icon.account:before {
	content: "\e700";
}
.tgh-icon.alert:before {
	content: "\e701";
}
.tgh-icon.arrow-collapse-down:before {
	content: "\e702";
}
.tgh-icon.arrow-collapse-up:before {
	content: "\e703";
}
.tgh-icon.at:before {
	content: "\e704";
}
.tgh-icon.basket:before {
	content: "\e705";
}
.tgh-icon.bell:before {
	content: "\e706";
}
.tgh-icon.bookmark:before {
	content: "\e707";
}
.tgh-icon.briefcase:before {
	content: "\e708";
}
.tgh-icon.calendar-month:before {
	content: "\e709";
}
.tgh-icon.camera:before {
	content: "\e70a";
}
.tgh-icon.cart:before {
	content: "\e70b";
}
.tgh-icon.check:before {
	content: "\e70c";
}
.tgh-icon.check-circle:before {
	content: "\e70d";
}
.tgh-icon.chevron-double-down:before {
	content: "\e70e";
}
.tgh-icon.chevron-double-left:before {
	content: "\e70f";
}
.tgh-icon.chevron-double-right:before {
	content: "\e710";
}
.tgh-icon.chevron-double-up:before {
	content: "\e711";
}
.tgh-icon.chevron-down:before {
	content: "\e712";
}
.tgh-icon.chevron-down-circle:before {
	content: "\e713";
}
.tgh-icon.chevron-left:before {
	content: "\e714";
}
.tgh-icon.chevron-left-circle:before {
	content: "\e715";
}
.tgh-icon.chevron-right:before {
	content: "\e716";
}
.tgh-icon.chevron-right-circle:before {
	content: "\e717";
}
.tgh-icon.chevron-up:before {
	content: "\e718";
}
.tgh-icon.chevron-up-circle:before {
	content: "\e719";
}
.tgh-icon.clock-time-three:before {
	content: "\e71a";
}
.tgh-icon.close:before {
	content: "\e71b";
}
.tgh-icon.close-circle:before {
	content: "\e71c";
}
.tgh-icon.cog:before {
	content: "\e71d";
}
.tgh-icon.comment-text:before {
	content: "\e71e";
}
.tgh-icon.credit-card:before {
	content: "\e71f";
}
.tgh-icon.cube:before {
	content: "\e720";
}
.tgh-icon.cursor-default-click:before {
	content: "\e721";
}
.tgh-icon.database:before {
	content: "\e722";
}
.tgh-icon.dots-horizontal-circle:before {
	content: "\e723";
}
.tgh-icon.email:before {
	content: "\e724";
}
.tgh-icon.equalizer:before {
	content: "\e725";
}
.tgh-icon.flag:before {
	content: "\e726";
}
.tgh-icon.gift:before {
	content: "\e727";
}
.tgh-icon.globe-model:before {
	content: "\e728";
}
.tgh-icon.heart:before {
	content: "\e729";
}
.tgh-icon.home:before {
	content: "\e72a";
}
.tgh-icon.image-filter-drama:before {
	content: "\e72b";
}
.tgh-icon.information:before {
	content: "\e72c";
}
.tgh-icon.key:before {
	content: "\e72d";
}
.tgh-icon.lifebuoy:before {
	content: "\e72e";
}
.tgh-icon.link-variant:before {
	content: "\e72f";
}
.tgh-icon.lock:before {
	content: "\e730";
}
.tgh-icon.logout:before {
	content: "\e731";
}
.tgh-icon.magnify:before {
	content: "\e732";
}
.tgh-icon.map:before {
	content: "\e733";
}
.tgh-icon.map-marker:before {
	content: "\e734";
}
.tgh-icon.menu:before {
	content: "\e735";
}
.tgh-icon.monitor:before {
	content: "\e736";
}
.tgh-icon.phone:before {
	content: "\e737";
}
.tgh-icon.pin:before {
	content: "\e738";
}
.tgh-icon.share-variant:before {
	content: "\e739";
}
.tgh-icon.shopping-bag:before {
	content: "\e73a";
}
.tgh-icon.shopping-cart:before {
	content: "\e73b";
}
.tgh-icon.star:before {
	content: "\e73c";
}
.tgh-icon.tag:before {
	content: "\e73d";
}
.tgh-icon.tune:before {
	content: "\e73e";
}
.tgh-icon.weather-night:before {
	content: "\e73f";
}
.tgh-icon.weather-sunny:before {
	content: "\e740";
}
.tgh-icon.web:before {
	content: "\e741";
}
.tgh-icon.wrench:before {
	content: "\e742";
}
.tgh-icon.address-card:before {
	content: "\e900";
}
.tgh-icon.arrow-alt-circle-down:before {
	content: "\e901";
}
.tgh-icon.arrow-alt-circle-left:before {
	content: "\e902";
}
.tgh-icon.arrow-alt-circle-right:before {
	content: "\e903";
}
.tgh-icon.arrow-alt-circle-up:before {
	content: "\e904";
}
.tgh-icon.at1:before {
	content: "\e905";
}
.tgh-icon.award:before {
	content: "\e906";
}
.tgh-icon.ban:before {
	content: "\e907";
}
.tgh-icon.bell1:before {
	content: "\e908";
}
.tgh-icon.bookmark1:before {
	content: "\e909";
}
.tgh-icon.book-open:before {
	content: "\e90a";
}
.tgh-icon.box:before {
	content: "\e90b";
}
.tgh-icon.bullhorn:before {
	content: "\e90c";
}
.tgh-icon.caret-down:before {
	content: "\e90d";
}
.tgh-icon.caret-left:before {
	content: "\e90e";
}
.tgh-icon.caret-right:before {
	content: "\e90f";
}
.tgh-icon.caret-up:before {
	content: "\e910";
}
.tgh-icon.certificate:before {
	content: "\e911";
}
.tgh-icon.clock1:before {
	content: "\e912";
}
.tgh-icon.cloud1:before {
	content: "\e913";
}
.tgh-icon.cog1:before {
	content: "\e914";
}
.tgh-icon.comment1:before {
	content: "\e915";
}
.tgh-icon.comment-alt:before {
	content: "\e916";
}
.tgh-icon.envelope:before {
	content: "\e917";
}
.tgh-icon.fire-alt:before {
	content: "\e918";
}
.tgh-icon.flag1:before {
	content: "\e919";
}
.tgh-icon.folder:before {
	content: "\e91a";
}
.tgh-icon.globe1:before {
	content: "\e91b";
}
.tgh-icon.headset:before {
	content: "\e91c";
}
.tgh-icon.home1:before {
	content: "\e91d";
}
.tgh-icon.info-circle:before {
	content: "\e91e";
}
.tgh-icon.key2:before {
	content: "\e91f";
}
.tgh-icon.lock2:before {
	content: "\e920";
}
.tgh-icon.map-marker-alt:before {
	content: "\e921";
}
.tgh-icon.mobile-alt:before {
	content: "\e922";
}
.tgh-icon.moon:before {
	content: "\e923";
}
.tgh-icon.percentage:before {
	content: "\e924";
}
.tgh-icon.phone-alt:before {
	content: "\e925";
}
.tgh-icon.search:before {
	content: "\e926";
}
.tgh-icon.star2:before {
	content: "\e927";
}
.tgh-icon.sun:before {
	content: "\e928";
}
.tgh-icon.times-circle:before {
	content: "\e929";
}
.tgh-icon.user-circle:before {
	content: "\e92a";
}
.tgh-icon.wallet1:before {
	content: "\e92b";
}
.tgh-icon.adjust-vert:before {
	content: "\e600";
}
.tgh-icon.archive:before {
	content: "\e601";
}
.tgh-icon.arrow_carrot-2down:before {
	content: "\e602";
}
.tgh-icon.arrow_carrot-2left:before {
	content: "\e603";
}
.tgh-icon.arrow_carrot-2right:before {
	content: "\e604";
}
.tgh-icon.arrow_carrot-2up:before {
	content: "\e605";
}
.tgh-icon.arrow_carrot-down:before {
	content: "\e606";
}
.tgh-icon.arrow_carrot-down2:before {
	content: "\e607";
}
.tgh-icon.arrow_carrot-left:before {
	content: "\e608";
}
.tgh-icon.arrow_carrot-left2:before {
	content: "\e609";
}
.tgh-icon.arrow_carrot-right:before {
	content: "\e60a";
}
.tgh-icon.arrow_carrot-right2:before {
	content: "\e60b";
}
.tgh-icon.arrow_carrot-up:before {
	content: "\e60c";
}
.tgh-icon.arrow_carrot-up2:before {
	content: "\e60d";
}
.tgh-icon.book:before {
	content: "\e60e";
}
.tgh-icon.cart1:before {
	content: "\e60f";
}
.tgh-icon.check1:before {
	content: "\e610";
}
.tgh-icon.check2:before {
	content: "\e611";
}
.tgh-icon.clock:before {
	content: "\e612";
}
.tgh-icon.close1:before {
	content: "\e613";
}
.tgh-icon.close2:before {
	content: "\e614";
}
.tgh-icon.cloud:before {
	content: "\e615";
}
.tgh-icon.cloud-download:before {
	content: "\e616";
}
.tgh-icon.cloud-upload:before {
	content: "\e617";
}
.tgh-icon.comment:before {
	content: "\e618";
}
.tgh-icon.creditcard:before {
	content: "\e619";
}
.tgh-icon.drawer:before {
	content: "\e61a";
}
.tgh-icon.drive:before {
	content: "\e61b";
}
.tgh-icon.el-ul:before {
	content: "\e61c";
}
.tgh-icon.error-triangle:before {
	content: "\e61d";
}
.tgh-icon.floppy:before {
	content: "\e61e";
}
.tgh-icon.gift1:before {
	content: "\e61f";
}
.tgh-icon.globe:before {
	content: "\e620";
}
.tgh-icon.globe-2:before {
	content: "\e621";
}
.tgh-icon.headphones:before {
	content: "\e622";
}
.tgh-icon.heart1:before {
	content: "\e623";
}
.tgh-icon.house:before {
	content: "\e624";
}
.tgh-icon.id:before {
	content: "\e625";
}
.tgh-icon.info:before {
	content: "\e626";
}
.tgh-icon.key1:before {
	content: "\e627";
}
.tgh-icon.laptop:before {
	content: "\e628";
}
.tgh-icon.lifesaver:before {
	content: "\e629";
}
.tgh-icon.like:before {
	content: "\e62a";
}
.tgh-icon.lock1:before {
	content: "\e62b";
}
.tgh-icon.mail:before {
	content: "\e62c";
}
.tgh-icon.map1:before {
	content: "\e62d";
}
.tgh-icon.menu1:before {
	content: "\e62e";
}
.tgh-icon.menu-circle2:before {
	content: "\e62f";
}
.tgh-icon.menu-square2:before {
	content: "\e630";
}
.tgh-icon.mic:before {
	content: "\e631";
}
.tgh-icon.paperclip:before {
	content: "\e632";
}
.tgh-icon.pens:before {
	content: "\e633";
}
.tgh-icon.percent:before {
	content: "\e634";
}
.tgh-icon.phone1:before {
	content: "\e635";
}
.tgh-icon.pin1:before {
	content: "\e636";
}
.tgh-icon.pushpin:before {
	content: "\e637";
}
.tgh-icon.ribbon:before {
	content: "\e638";
}
.tgh-icon.search2:before {
	content: "\e639";
}
.tgh-icon.share-thin:before {
	content: "\e63a";
}
.tgh-icon.shopping-bag1:before {
	content: "\e63b";
}
.tgh-icon.shopping-cart1:before {
	content: "\e63c";
}
.tgh-icon.star1:before {
	content: "\e63d";
}
.tgh-icon.tag1:before {
	content: "\e63e";
}
.tgh-icon.toolbox:before {
	content: "\e63f";
}
.tgh-icon.wallet:before {
	content: "\e640";
}
.tgh-icon.airport:before {
	content: "\e9a0";
}
.tgh-icon.aperture:before {
	content: "\e9a1";
}
.tgh-icon.audio-cable:before {
	content: "\e9a2";
}
.tgh-icon.audio-wave:before {
	content: "\e9a3";
}
.tgh-icon.bios:before {
	content: "\e9a4";
}
.tgh-icon.camping-tent:before {
	content: "\e9a5";
}
.tgh-icon.cd:before {
	content: "\e9a6";
}
.tgh-icon.centralized-network:before {
	content: "\e9a7";
}
.tgh-icon.certificate1:before {
	content: "\e9a8";
}
.tgh-icon.clock-time-four-outline:before {
	content: "\e9a9";
}
.tgh-icon.cocktail:before {
	content: "\e9aa";
}
.tgh-icon.coffee-to-go:before {
	content: "\e9ab";
}
.tgh-icon.computer-mouse:before {
	content: "\e9ac";
}
.tgh-icon.cone:before {
	content: "\e9ad";
}
.tgh-icon.cup-with-straw:before {
	content: "\e9ae";
}
.tgh-icon.cylinder:before {
	content: "\e9af";
}
.tgh-icon.diamond-heart:before {
	content: "\e9b0";
}
.tgh-icon.email-open:before {
	content: "\e9b1";
}
.tgh-icon.email-open-outline:before {
	content: "\e9b2";
}
.tgh-icon.email-outline:before {
	content: "\e9b3";
}
.tgh-icon.farmer:before {
	content: "\e9b4";
}
.tgh-icon.fingerprint:before {
	content: "\e9b5";
}
.tgh-icon.fire-alt1:before {
	content: "\e9b6";
}
.tgh-icon.flip-flops:before {
	content: "\e9b7";
}
.tgh-icon.footwear:before {
	content: "\e9b8";
}
.tgh-icon.game-controller:before {
	content: "\e9b9";
}
.tgh-icon.globe-earth:before {
	content: "\e9ba";
}
.tgh-icon.hand-box:before {
	content: "\e9bb";
}
.tgh-icon.hot-air-balloon:before {
	content: "\e9bc";
}
.tgh-icon.hotspot:before {
	content: "\e9bd";
}
.tgh-icon.jewel:before {
	content: "\e9be";
}
.tgh-icon.laptop-metrics:before {
	content: "\e9bf";
}
.tgh-icon.laptop-settings:before {
	content: "\e9c0";
}
.tgh-icon.lifebuoy1:before {
	content: "\e9c1";
}
.tgh-icon.map-marker1:before {
	content: "\e9c2";
}
.tgh-icon.map-marker-circle:before {
	content: "\e9c3";
}
.tgh-icon.map-pin:before {
	content: "\e9c4";
}
.tgh-icon.monitor1:before {
	content: "\e9c5";
}
.tgh-icon.mountain:before {
	content: "\e9c6";
}
.tgh-icon.musical:before {
	content: "\e9c7";
}
.tgh-icon.phone2:before {
	content: "\e9c8";
}
.tgh-icon.phone-outline:before {
	content: "\e9c9";
}
.tgh-icon.physics:before {
	content: "\e9ca";
}
.tgh-icon.push-pin:before {
	content: "\e9cb";
}
.tgh-icon.quill-pen:before {
	content: "\e9cc";
}
.tgh-icon.sail-boat:before {
	content: "\e9cd";
}
.tgh-icon.settings:before {
	content: "\e9ce";
}
.tgh-icon.severity:before {
	content: "\e9cf";
}
.tgh-icon.shoes:before {
	content: "\e9d0";
}
.tgh-icon.shopping-bag2:before {
	content: "\e9d1";
}
.tgh-icon.ssd:before {
	content: "\e9d2";
}
.tgh-icon.star3:before {
	content: "\e9d3";
}
.tgh-icon.star-of-bethlehem:before {
	content: "\e9d4";
}
.tgh-icon.street-view:before {
	content: "\e9d5";
}
.tgh-icon.synchronize:before {
	content: "\e9d6";
}
.tgh-icon.thanksgiving:before {
	content: "\e9d7";
}
.tgh-icon.themes:before {
	content: "\e9d8";
}
.tgh-icon.t-shirt-on-hanger:before {
	content: "\e9d9";
}
.tgh-icon.usb-memory-stick:before {
	content: "\e9da";
}
.tgh-icon.user-shield:before {
	content: "\e9db";
}
.tgh-icon.video:before {
	content: "\e9dc";
}
.tgh-icon.web1:before {
	content: "\e9dd";
}
.tgh-icon.wet:before {
	content: "\e9de";
}
.tgh-icon.windy-weather:before {
	content: "\e9df";
}
.tgh-icon.tiktok:before {
	content: "\e9e0";
}
.tgh-icon.tiktok-round:before {
	content: "\e9e1";
}
.tgh-icon.tiktok-square:before {
	content: "\e9e2";
}
