#primary-navigation .hamburger-with-cart + #primary-menu.nav-menu.no-responsive > li.menu-item-cart,
#primary-navigation .hamburger-with-cart + div #primary-menu.nav-menu.no-responsive > li.menu-item-cart {
	display: none;
}
#primary-navigation #primary-menu > li.menu-item-cart > a {
	margin-right: 26px;
}
.header-layout-vertical #primary-navigation #primary-menu > li.menu-item-cart > a,
#primary-navigation.responsive #primary-menu > li.menu-item-cart > a {
	margin-right: 0;
}
.hamburger-minicart > a {
	line-height: 60px;
}
.hamburger-group.hamburger-size-small .hamburger-minicart > a,
.hamburger-minicart.hamburger-minicart-size-small > a {
	line-height: 1;
}

#primary-navigation #primary-menu > li.menu-item-cart > a.empty,
#primary-navigation #primary-menu > li.menu-item-cart > a.circle-count,
.hamburger-minicart > a.empty {
	margin-right: 0;
}

#primary-navigation #primary-menu > li.menu-item-cart > a:before,
.hamburger-minicart > a:before {
	font-family: 'thegem-icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	content: '\e613';
	margin-right: 5px;
	vertical-align: top;
	line-height: inherit;
	display: inline-block;
	text-align: center;
	width: 100%;
	padding-right: 3px;
}
.hamburger-minicart > a:before {
	font-size: 48px;
	margin: 0;
	padding: 0;
	-webkit-transition: font-size .3s;
	transition: font-size .3s;
}
.hamburger-group.hamburger-size-small .hamburger-minicart > a:before {
	font-size: 24px;
}
.hamburger-minicart.hamburger-minicart-size-small > a:before {
	font-size: 24px;
}
#page.vertical-header #primary-navigation #primary-menu > li.menu-item-cart > a:before,
.header-layout-fullwidth_hamburger #primary-navigation #primary-menu > li.menu-item-cart > a:before {
	text-align: left;
}
#primary-navigation.responsive #primary-menu > li.menu-item-cart > a:before {
	text-align: left;
}
#primary-navigation.responsive #primary-menu > li.menu-item-cart > .minicart {
	display: none;
}
#primary-navigation #primary-menu > li.menu-item-cart > a .minicart-item-count,
.hamburger-minicart > a .minicart-item-count {
	position: absolute;
	right: -15px;
	top: 50%;
	width: 23px;
	height: 18px;
	font-size: 87.5%;
	text-align: center;
	line-height: 18px;
	margin: -8px 0 0 0;
	padding-right: 2px;
	z-index: 1;
}
.hamburger-minicart > a .minicart-item-count,
#primary-navigation #primary-menu > li.menu-item-cart > a.circle-count .minicart-item-count {
	position: absolute;
	width: 20px;
	height: 20px;
	top: 15px;
	right: 0;
	left: auto;
	margin: 0;
	padding: 0;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 11px;
	color: #000000;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
}
#primary-navigation #primary-menu > li.menu-item-cart > a.circle-count .minicart-item-count {
	width: 18px;
	height: 18px;
	line-height: 18px;
	top: 50%;
	margin-top: -11px;
	right: 11px;
}
#page .header-layout-overlay #primary-navigation #primary-menu > li.menu-item-cart > a.circle-count .minicart-item-count {
	width: 20px;
	height: 20px;
	line-height: 20px;
	top: 19px;
	right: 13px;
	font: inherit;
	font-size: 11px;
}

#site-header .hamburger-size-small .hamburger-minicart > a .minicart-item-count,
#site-header.shrink .hamburger-minicart > a .minicart-item-count {
	width: 16px;
	height: 16px;
	font-size: 9px;
	top: 2px;
	right: -6px;
}
.hamburger-group.hamburger-size-small .hamburger-minicart > a .minicart-item-count {
	margin-top: 0;
}
.hamburger-minicart.hamburger-minicart-size-small > a .minicart-item-count {
	margin-top: 0;
}
#primary-navigation #primary-menu > li.menu-item-cart > a.empty .minicart-item-count,
.hamburger-minicart > a.empty .minicart-item-count {
	display: none;
}
#primary-navigation.responsive #primary-menu > li.menu-item-cart > a .minicart-item-count {
	left: 65px;
}
#primary-navigation #primary-menu > li.menu-item-cart > a .minicart-item-count:after {
	content: '';
	position: absolute;
	left: -6px;
	top: 3px;
	width: 12px;
	height: 12px;
	transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	background: inherit;
	z-index: -1;
}
#primary-navigation #primary-menu > li.menu-item-cart > a.circle-count .minicart-item-count:after {
	display: none;
}
#primary-navigation #primary-menu > li.menu-item-cart > a .minicart-item-count,
#primary-navigation #primary-menu > li.menu-item-cart > a .minicart-item-count:after,
body.mobile-cart-position-top #site-header .mobile-cart .minicart-item-count,
.hamburger-minicart > a .minicart-item-count,
#primary-navigation #primary-menu > li.menu-item-cart > a.circle-count .minicart-item-count {
	color: #ffffff;
}
@media (max-width: 768px) {
	.primary-navigation li.menu-item-cart > a:after,
	.primary-navigation li.menu-item-cart > .minicart {
		display: none;
	}
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart,
.hamburger-minicart > .minicart {
	position: absolute;
	visibility: hidden;
	white-space: normal;
	width: 305px;
	border-top: 0;
	transition: transform 0.1s linear 0.5s, opacity 0.1s linear 0.5s, visibility 0.1s linear 0.5s;
	-moz-transition: transform 0.1s linear 0.5s, opacity 0.1s linear 0.5s, visibility 0.1s linear 0.5s;
	-webkit-transition: transform 0.1s linear 0.5s, opacity 0.1s linear 0.5s, visibility 0.1s linear 0.5s;
	opacity: 0;
	transform: translateY(20px);
	-o-transform: translateY(20px);
	-ms-transform: translateY(20px);
	-moz-transform: translateY(20px);
	-webkit-transform: translateY(20px);
	padding: 23px 0 0;
	border: 1px solid #ffffff;
}
.header-layout-fullwidth_hamburger #primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart,
#thegem-perspective .perspective-navigation #primary-menu.no-responsive li.menu-item-cart > .minicart,
#page.vertical-header #primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart,
.header-layout-overlay #primary-navigation #primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart {
	display: none;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul,
.hamburger-minicart > .minicart ul {
	position: relative;
	visibility: inherit;
	width: auto;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	transition: all 0s;
	-moz-transition: all 0s;
	-webkit-transition: all 0s;
	opacity: 1;
	transform: none;
	-o-transform: none;
	-ms-transform: none;
	-moz-transform: none;
	-webkit-transform: none;
	border: 0;
}
#primary-menu.no-responsive:hover li.menu-item-cart:hover > .minicart,
.hamburger-minicart:hover > .minicart {
	visibility: visible;
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	opacity: 1;
	transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
}
#primary-menu.no-responsive:hover > li.menu-item-cart .minicart {
	visibility: hidden;
	transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-webkit-transition: all 0.1s linear;
	opacity: 0;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart,
.hamburger-minicart > .minicart {
	top: 100%;
	left: 0;
	/*margin-top: 15px;*/
}
#site-header.shrink .hamburger-minicart > .minicart {
	margin-top: 0;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart.invert,
.hamburger-minicart > .minicart.invert {
	left: auto;
	right: 0;
}

/* MINI CART */

#primary-menu.nav-menu.no-responsive > li.menu-item-cart .widget_shopping_cart_content ul.cart_list,
.hamburger-minicart .widget_shopping_cart_content ul.cart_list,
.mobile-cart-position-top #site-header .mobile-cart .widget_shopping_cart_content ul.cart_list {
	padding: 0 24px;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li img,
.hamburger-minicart > .minicart ul li img,
.mobile-cart-position-top #site-header .mobile-cart ul li img {
	height: 60px;
	width: 60px;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li .minicart-image,
.hamburger-minicart > .minicart ul li .minicart-image,
.mobile-cart-position-top #site-header .mobile-cart ul li .minicart-image {
	float: left;
	margin-right: 17px;
	margin-top: -4px;
	position: relative;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li .minicart-image:after,
.hamburger-minicart > .minicart ul li .minicart-image:after,
.mobile-cart-position-top #site-header .mobile-cart ul li .minicart-image:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	opacity: 0;
	z-index: 1;
	background: rgba(0, 188, 212, 0.3);
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li a:hover .minicart-image:after,
.hamburger-minicart > .minicart ul li a:hover .minicart-image:after,
.mobile-cart-position-top #site-header .mobile-cart ul li a:hover .minicart-image:after {
	opacity: 1;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li.sale .minicart-image:before,
.hamburger-minicart > .minicart ul li.sale .minicart-image:before,
.mobile-cart-position-top #site-header .mobile-cart ul li.sale .minicart-image:before {
	content: '%';
	display: block;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	position: absolute;
	right: -11px;
	top: 4px;
	z-index: 2;
	line-height: 24px;
	text-align: center;
	text-indent: -1px;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li,
.hamburger-minicart > .minicart ul li,
.mobile-cart-position-top #site-header .mobile-cart ul li {
	display: inline-block;
	padding: 4px 0 0 0;
	margin: 26px 0 0 0;
	width: 100%;
	border: 0;
	position: relative;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li .variation,
.hamburger-minicart > .minicart ul li .variation,
.mobile-cart-position-top #site-header .mobile-cart ul li .variation {
	display: none;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li.empty,
.hamburger-minicart > .minicart ul li.empty,
.mobile-cart-position-top #site-header .mobile-cart ul li.empty {
	padding-bottom: 25px;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li:first-child,
.hamburger-minicart > .minicart ul li:first-child,
.mobile-cart-position-top #site-header .mobile-cart ul li:first-child {
	margin: 0;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li a,
.hamburger-minicart > .minicart ul li a,
.mobile-cart-position-top #site-header .mobile-cart ul li a {
	display: block;
	margin: 0 20px 0 0;
	border: 0 !important;
	padding: 0 !important;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li a.remove,
.hamburger-minicart > .minicart ul li a.remove,
.mobile-cart-position-top #site-header .mobile-cart ul li a.remove {
	padding: 0;
	margin: 0;
	position: absolute;
	right: 0;
	top: -7px;
	cursor: pointer;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li .quantity,
.hamburger-minicart > .minicart ul li .quantity,
.mobile-cart-position-top #site-header .mobile-cart ul li .quantity {
	display: inline-block;
	margin-top: 4px;
}
.widget_shopping_cart_content ul.cart_list li .cart-item-info {
	margin-left: 85px;
	padding-top: 5px;
}
.widget_shopping_cart_content .quantity {
	font-size: 123.5%;
	line-height: 1.421;
}
.widget_shopping_cart_content .minicart-bottom {
	margin-top: 25px;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart .widget_shopping_cart_content .minicart-bottom,
.hamburger-minicart .widget_shopping_cart_content .minicart-bottom,
.mobile-cart-position-top #site-header .mobile-cart .widget_shopping_cart_content .minicart-bottom {
	padding: 20px 20px 20px;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .total,
.hamburger-minicart > .minicart .total,
.mobile-cart-position-top #site-header .mobile-cart .total {
	padding: 15px 24px 0;
	margin-top: 24px;
	display: flex;
	justify-content: space-between;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .total strong,
.hamburger-minicart > .minicart .total strong,
.mobile-cart-position-top #site-header .mobile-cart .total strong {
	display: inline-block;
	padding-top: 7px;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .total span.amount,
.hamburger-minicart > .minicart .total span.amount,
.mobile-cart-position-top #site-header .mobile-cart .total span.amount {
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .buttons,
.hamburger-minicart > .minicart .buttons,
.mobile-cart-position-top #site-header .mobile-cart .buttons {
	display: flex;
	flex-wrap: wrap;
	padding: 8px 18px 17px;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .buttons a,
.hamburger-minicart > .minicart .buttons a,
.mobile-cart-position-top #site-header .mobile-cart .buttons a {
	margin: 0;
	width: 100%;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .buttons,
.hamburger-minicart > .minicart .buttons,
.mobile-cart-position-top #site-header .mobile-cart .buttons {
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .buttons .mini-cart-view-cart,
.hamburger-minicart > .minicart .buttons .mini-cart-view-cart,
.mobile-cart-position-top #site-header .mobile-cart .buttons .mini-cart-view-cart {
	flex: 1;
	margin: 6px;
	flex-basis: auto;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .buttons .mini-cart-view-cart .gem-button,
.hamburger-minicart > .minicart .buttons .mini-cart-view-cart .gem-button,
.mobile-cart-position-top #site-header .mobile-cart .buttons .mini-cart-view-cart .gem-button {
	border: 2px solid transparent;
	line-height: 26px;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .buttons .mini-cart-checkout,
.hamburger-minicart > .minicart .buttons .mini-cart-checkout,
.mobile-cart-position-top #site-header .mobile-cart .mini-cart-checkout {
	flex: 1;
	margin: 6px;
	flex-basis: auto;
}
.widget_shopping_cart_content .cart_list .empty {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	border: 0 none;
	margin-bottom: 1.421em;
}
.hamburger-minicart {
	position: relative;
	display: inline-block;
	margin: 5px 35px 0 0;
	vertical-align: middle;
	height: 60px;
	text-align: left;
	-webkit-transition: all .3s, transform 1s;
	transition: all .3s, transform 1s;
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
.logo-position-right .hamburger-minicart {
	margin-right: 0px;
	margin-left: 35px;
}
.hamburger-group.hamburger-size-small .hamburger-minicart {
	height: 30px;
	margin-right: 18px;
	margin-top: 7px;
}
.hamburger-minicart.hamburger-minicart-size-small {
	height: 30px;
	margin-right: 20px;
}
.logo-position-right .hamburger-group.hamburger-size-small .hamburger-minicart {
	margin-right: 0px;
	margin-left: 20px;
}
.logo-position-right .hamburger-minicart.hamburger-minicart-size-small {
	margin-right: 0px;
	margin-left: 20px;
}
@media (max-width: 767px) {
	#primary-navigation .hamburger-minicart {
		display: none;
	}
}

#primary-navigation.responsive .hamburger-minicart {
	display: none;
}
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li img,
.hamburger-minicart > .minicart ul li img,
.mobile-cart-position-top #site-header .mobile-cart ul li img {
	height: auto;
}

#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart,
.hamburger-minicart > .minicart,
.mobile-cart-position-top #site-header .mobile-cart> .minicart {
	background-color: var(--thegem-to-minicart-background-color, #ffffff);
	border-color: #dfe5e8;
}
.mobile-cart-position-top #site-header .mobile-cart> .minicart {
	background-color: var(--thegem-to-minicart-background-color, var(--styled-bg-color));
}
.mobile-cart-position-top #site-header .mobile-cart> .minicart .widget_shopping_cart_content {
	background-color: var(--thegem-to-minicart-background-color, var(--styled-bg-color));
}

#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li a:hover,
.hamburger-minicart > .minicart ul li a:hover {
	color: #00bcd4;
}

#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li .quantity,
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .total,
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li.empty,
.hamburger-minicart > .minicart ul li .quantity,
.hamburger-minicart > .minicart .total,
.hamburger-minicart > .minicart ul li.empty,
.mobile-cart-position-top #site-header .mobile-cart ul li .quantity,
.mobile-cart-position-top #site-header .mobile-cart .total,
.mobile-cart-position-top #site-header .mobile-cart ul li.empty,
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .total strong,
.hamburger-minicart > .minicart .total strong,
.mobile-cart-position-top #site-header .mobile-cart .total strong{
	font-family: var(--thegem-to-body-font-family);
	font-weight: var(--thegem-to-body-font-weight);
	font-style: var(--thegem-to-body-font-style);
	font-size: var(--thegem-to-body-font-size);
	line-height: var(--thegem-to-body-line-height);
	text-transform: var(--thegem-to-body-text-transform);
	letter-spacing: var(--thegem-to-body-letter-spacing);
	color: var(--thegem-to-body-color);
}

#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li .quantity span.amount,
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .total span.amount,
.hamburger-minicart > .minicart ul li .quantity span.amount,
.hamburger-minicart > .minicart .total span.amount,
.mobile-cart-position-top #site-header .mobile-cart ul li .quantity span.amount,
.mobile-cart-position-top #site-header .mobile-cart .total span.amount {
	font-family: var(--thegem-to-product-price-cart-font-family);
	font-weight: var(--thegem-to-product-price-cart-font-weight);
	font-style: var(--thegem-to-product-price-cart-font-style);
	font-size: var(--thegem-to-product-price-cart-font-size-tiny);
	line-height: var(--thegem-to-product-price-cart-line-height-tiny);
	text-transform: var(--thegem-to-product-price-cart-text-transform);
	letter-spacing: var(--thegem-to-product-price-cart-letter-spacing);
	color: var(--thegem-to-product-price-cart-color);
}

#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .total span.amount,
.hamburger-minicart > .minicart .total span.amount,
.mobile-cart-position-top #site-header .mobile-cart .total span.amount {
	font-size: var(--thegem-to-product-price-cart-font-size);
	line-height: var(--thegem-to-product-price-cart-line-height);
}

#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li a.remove,
.hamburger-minicart > .minicart ul li a.remove,
.mobile-cart-position-top #site-header .mobile-cart ul li a.remove {
	font-size: 18px;
	color: #99a9b5;
}

#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .total,
#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .buttons,
.hamburger-minicart > .minicart .total,
.hamburger-minicart > .minicart .buttons,
.mobile-cart-position-top #site-header .mobile-cart .total,
.mobile-cart-position-top #site-header .mobile-cart .buttons {
	background-color: var(--styled-bg-color, #f0f3f2);
}

#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart ul li.sale .minicart-image:before,
.hamburger-minicart > .minicart ul li.sale .minicart-image:before,
.mobile-cart-position-top #site-header .mobile-cart ul li.sale .minicart-image:before {
	font-family: var(--thegem-to-body-font-family);
	font-size: var(--thegem-to-body-font-size);
	color: #FFFFFF;
	line-height: 24px;
	background-color: var(--thegem-to-hover-default-color, #00BCD4);
}

#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .buttons .mini-cart-checkout .gem-button,
.hamburger-minicart > .minicart .buttons .mini-cart-checkout .gem-button,
.mobile-cart-position-top #site-header .mobile-cart .buttons .mini-cart-checkout .gem-button {
	border-color: #46485c;
	color: #46485c;
}

#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .buttons .mini-cart-checkout .gem-button:hover,
.hamburger-minicart > .minicart .buttons .mini-cart-checkout .gem-button:hover,
.mobile-cart-position-top #site-header .mobile-cart .buttons .mini-cart-checkout .gem-button:hover {
	background: #46485c;
	color: #ffffff;
}

#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .buttons .mini-cart-view-cart .gem-button,
.hamburger-minicart > .minicart .buttons .mini-cart-view-cart .gem-button,
.mobile-cart-position-top #site-header .mobile-cart .buttons .mini-cart-view-cart .gem-button {
	background-color: #00bcd4;
}

#primary-menu.nav-menu.no-responsive > li.menu-item-cart > .minicart .buttons .mini-cart-view-cart .gem-button:hover,
.hamburger-minicart > .minicart .buttons .mini-cart-view-cart .gem-button:hover,
.mobile-cart-position-top #site-header .mobile-cart .buttons .mini-cart-view-cart .gem-button:hover {
	border-color: #00bcd4;
	background-color: transparent;
	color: #00bcd4;
}


#site-header .mobile-cart {
	display: none;
	vertical-align: middle;
	padding: 15px 0;
	width: 36px;
	height: 60px;
}
#site-header .mobile-cart:before {
	content: '';
	display: block;
	height: 0;
	width: 36px;
}
@media (max-width: 767px) {
	.mobile-cart-position-top #site-header .mobile-cart {
		display: table-cell;
	}
	.mobile-cart-position-top #site-header .site-title {
		text-align: center;
		width: 99%;
	}
	.mobile-cart-position-top #site-header .site-title .site-logo {
		margin: 0 auto;
	}
	.mobile-cart-position-top #site-header .primary-navigation,
	.mobile-cart-position-top #site-header #perspective-menu-buttons {
		width: auto;
	}
}
.mobile-cart-position-top #site-header .mobile-cart > a {
	display: block;
	vertical-align: middle;
	position: relative;
	margin: 0 auto;
	text-align: center;
}
.mobile-cart-position-top #site-header .mobile-cart > a:before {
/*	font-family: 'thegem-icons';
	font-weight: normal;
	font-size: 24px;
	content: '\e613';*/
	content: '';
	margin-right: 0;
	vertical-align: top;
	line-height: inherit;
	display: inline-block;
	text-align: center;
	width: 100%;
	height: 24px;
	padding-right: 0;
	background-color: #3c3950;
	-webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M17,18A2,2 0 0,1 19,20A2,2 0 0,1 17,22C15.89,22 15,21.1 15,20C15,18.89 15.89,18 17,18M1,2H4.27L5.21,4H20A1,1 0 0,1 21,5C21,5.17 20.95,5.34 20.88,5.5L17.3,11.97C16.96,12.58 16.3,13 15.55,13H8.1L7.2,14.63L7.17,14.75A0.25,0.25 0 0,0 7.42,15H19V17H7C5.89,17 5,16.1 5,15C5,14.65 5.09,14.32 5.24,14.04L6.6,11.59L3,4H1V2M7,18A2,2 0 0,1 9,20A2,2 0 0,1 7,22C5.89,22 5,21.1 5,20C5,18.89 5.89,18 7,18M16,11L18.78,6H6.14L8.5,11H16Z' /%3E%3C/svg%3E") no-repeat 50% 50%;
	mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M17,18A2,2 0 0,1 19,20A2,2 0 0,1 17,22C15.89,22 15,21.1 15,20C15,18.89 15.89,18 17,18M1,2H4.27L5.21,4H20A1,1 0 0,1 21,5C21,5.17 20.95,5.34 20.88,5.5L17.3,11.97C16.96,12.58 16.3,13 15.55,13H8.1L7.2,14.63L7.17,14.75A0.25,0.25 0 0,0 7.42,15H19V17H7C5.89,17 5,16.1 5,15C5,14.65 5.09,14.32 5.24,14.04L6.6,11.59L3,4H1V2M7,18A2,2 0 0,1 9,20A2,2 0 0,1 7,22C5.89,22 5,21.1 5,20C5,18.89 5.89,18 7,18M16,11L18.78,6H6.14L8.5,11H16Z' /%3E%3C/svg%3E") no-repeat 50% 50%;
	-webkit-mask-size: 24px;
	mask-size: 24px;
}
.mobile-cart-position-top #site-header:not(.shrink) .header-colors-light .mobile-cart > a:before {
	background-color: #ffffff;
}

.mobile-cart-position-top #site-header .mobile-cart .minicart-item-count {
	position: absolute;
	right: -3px;
	top: -8px;
	width: 18px;
	height: 18px;
	line-height: 18px;
	font-size: 11px;
	border-radius: 50%;
	text-align: center;
}
.mobile-cart-position-top #site-header .mobile-cart > a.empty .minicart-item-count {
	display: none;
}
.mobile-cart-position-top #site-header .mobile-cart .minicart {
	position: fixed;
	-webkit-perspective: 1000;
	opacity: 1;
	visibility: visible;
	top: 0;
	left: 0;
	bottom: 0;
	overflow-y: auto;
	display: block;
	width: 80%;
	min-width: 300px;
	max-width: 450px;
	transform: translateX(-100%);
	transition: transform 0.2s ease-out;
	z-index: 999;
}
.mobile-cart-position-top #site-header .logo-position-right .mobile-cart .minicart {
	left: auto;
	right: 0;
	transform: translateX(100%);
}
.mobile-cart-position-top #site-header .mobile-cart .minicart.minicart-show {
	transform: translateX(0);
}
.admin-bar.mobile-cart-position-top #site-header .mobile-cart .minicart {
	top: 32px;
}
@media (max-width: 767px) {
	.admin-bar.mobile-cart-position-top #site-header .mobile-cart .minicart {
		top: 46px;
	}
}
@media (max-width: 599px) {
	.admin-bar.mobile-cart-position-top #site-header.shrink.fixed .mobile-cart .minicart {
		top: 0;
	}
}
.mobile-cart-header {
	display: none;
}
.mobile-cart .mobile-cart-header {
	display: block;
	position: relative;
	padding: 23px 24px;
}
.mobile-cart .mobile-cart-header .mobile-cart-header-title {
	margin: 0;
}
.mobile-cart .mobile-cart-header .mobile-cart-header-title:before {
	font-family: 'thegem-icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	content: '\e613';
	vertical-align: top;
	line-height: inherit;
	display: inline-block;
	text-align: center;
	margin-right: 10px;
	color: #00bcd4;
}
.mobile-cart-header-close {
	position: absolute;
	top: 50%;
	right: 24px;
	margin-top: -15px;
	width: 30px;
	height: 30px;
}
.mobile-cart-header-close .cart-close-line-1,
.mobile-cart-header-close .cart-close-line-2 {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 3px;
	background: #99a9b5;
	margin-top: -2px;
}
.mobile-cart-header-close .cart-close-line-1 {
	transform: rotate(45deg);
}
.mobile-cart-header-close .cart-close-line-2 {
	transform: rotate(-45deg);
}
.mobile-minicart-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 998;
	background: #000000;
	opacity: 0;
	visibility: hidden;
	transition: all 1s;
}
#site-header.fixed.shrink.shrink-mobile.hidden .mobile-minicart-overlay {
	/*display: none;*/
}
body.mobile-minicart-opened .mobile-minicart-overlay {
	opacity: 0.7;
	visibility: visible;
}
body.mobile-minicart-opened {
	position: fixed;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
body.mobile-minicart-opened #wpadminbar {
	top: -46px;
}
.mobile-cart-position-top #site-header .mobile-cart ul li a.remove {
	font-size: 24px;
	right: 15px;
	top: 5px;
}
.mobile-cart-position-top #site-header .mobile-cart ul li img {
	width: 80px;
}
.mobile-cart-position-top #site-header .mobile-cart .total {
	text-align: center;
	margin-top: 0;
}
.mobile-cart-position-top #site-header .mobile-cart .total strong,
.mobile-cart-position-top #site-header .mobile-cart .total span.amount {
	float: none;
}
.mobile-cart-position-top #site-header .mobile-cart .buttons {
	text-align: center;
}
.mobile-cart-position-top #site-header .mobile-cart .buttons .gem-button-container {
	float: none;
	margin: 10px 5px;
}
.mobile-cart-position-top #site-header .mobile-cart .widget_shopping_cart_content ul.cart_list {
	padding: 0;
}
.mobile-cart-position-top #site-header .mobile-cart .widget_shopping_cart_content ul.cart_list > li {
	padding: 15px;
	margin: 0;
}

#site-header.fixed.shrink .hamburger-minicart {
	margin-right: 18px;
	margin-top: 7px;
	height: auto;
}

#site-header.fixed.shrink .logo-position-right .hamburger-minicart {
	margin-right: 0;
	margin-left: 18px;
}

#site-header.fixed.shrink .hamburger-minicart > a {
	line-height: 1;
}

#site-header.fixed.shrink .hamburger-minicart > a:before {
	font-size: 24px;
}

#primary-menu.nav-menu.no-responsive > li.menu-item-cart .widget_shopping_cart_content ul.cart_list {
	max-height: 412px;
	overflow-y: auto;
}

/* Woo Germanized Styles Fix */
body p.total.wc-gzd-total-mini-cart{
	margin: 0 !important;
}

/* Sidebar Notifications */
body.notification-locked{
	overflow: hidden;
}
body.notification-locked .mobile-minicart-overlay{
	display: none;
}
body.notification-locked.compensate-for-scrollbar{
	margin-right: 0;
}
body.notification-locked .fancybox-container{
	transition: all 0.2s;
	visibility: hidden;
	opacity: 0;
}

.thegem-popup-notification-sidebar{
	position: fixed;
	display: inline;
	width: 100vw;
	height: 100%;
	max-height: 100vh;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	visibility: hidden;
	margin: 0;
	padding: 0;
	z-index: -1;
	background: rgba(33,35,49,.5);
	transform: none;
	pointer-events: none;
	transition: all 0.3s;
}
.thegem-popup-notification-sidebar.active{
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
	z-index: 99999;
}
.thegem-popup-notification-sidebar .notification-sidebar{
	position: fixed;
	right: 0;
	bottom: 0;
	width: 100%;
	max-width: 410px;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: var(--thegem-to-minicart-background-color, #FFFFFF);
	opacity: 0;
	visibility: hidden;
	transform: translate3d(100%,0,0);
	-webkit-transform: translate3d(100%,0,0);
	transition: all 0.3s;
}
body.admin-bar .thegem-popup-notification-sidebar .notification-sidebar{
	height: calc(100% - 32px);
}
.thegem-popup-notification-sidebar.active .notification-sidebar{
	transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
	opacity: 1;
	visibility: visible;
}
.thegem-popup-notification-sidebar .mobile-cart-header{
	display: none !important;
}
.thegem-popup-notification-sidebar .notification-sidebar-caption{
	position: relative;
	display: flex;
	align-items: center;
	flex: 0 0 auto;
	min-height: 85px;
	margin: 0 25px;
	border-bottom: 1px solid var(--thegem-to-box-border-color);
}
.thegem-popup-notification-sidebar .notification-sidebar-caption .title{
	font-family: var(--thegem-to-light-title-font-family);
	font-style: var(--thegem-to-light-title-font-style);
	font-weight: var(--thegem-to-light-title-font-weight);
	font-size: var(--thegem-to-h3-font-size);
	line-height: 1;
	text-transform: capitalize;
	letter-spacing: 0;
	color: var(--thegem-to-body-color);
}
.thegem-popup-notification-sidebar .notification-sidebar-caption .close{
	position: absolute;
	width: 36px;
	height: 36px;
	left: -85px;
	font-size: 0;
	padding: 0;
	cursor: pointer;
	transition: all 0.3s linear;
}
.thegem-popup-notification-sidebar .notification-sidebar-caption .close:hover{
	opacity: 0.8;
}
.thegem-popup-notification-sidebar .notification-sidebar-caption .close:before,
.thegem-popup-notification-sidebar .notification-sidebar-caption .close:after{
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -2px;
	width: 4px;
	height: 100%;
	background-color: #FFFFFF;
}
.thegem-popup-notification-sidebar .notification-sidebar-caption .close:before{
	transform: rotate(46deg);
}
.thegem-popup-notification-sidebar .notification-sidebar-caption .close:after{
	transform: rotate(-46deg);
}
.thegem-popup-notification-sidebar .notification-sidebar-content{
	position: relative;
	flex: 1 1 100%;
}
.thegem-popup-notification-sidebar .widget_shopping_cart_content{
	position: relative;
	display: flex;
	flex-direction: column;
	height: 100%;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart{
	position: relative;
	width: 100%;
	flex: 1 1 0;
	padding: 0 25px;
	overflow-x: hidden;
	overflow-y: auto;
	white-space: inherit;
	transition: none;
	opacity: inherit;
	visibility: inherit;
	border: 0;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart::-webkit-scrollbar {
	width: 4px;
	background-color: transparent;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart::-webkit-scrollbar-track {
	background-color: transparent;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart::-webkit-scrollbar-thumb {
	background-color: var(--thegem-to-box-border-color);
	border-radius: 2px;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart li {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 10px 0 10px 35px;
	width: 100%;
	min-height: 90px;
	margin: 0;
	border: 0 !important;
	border-bottom: 1px solid var(--thegem-to-box-border-color) !important;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart__empty-message{
	display: none !important;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart li:last-child{
	border: 0 !important;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart a.remove_from_cart_button{
	position: absolute;
	left: 0;
	right: auto;
	top: 36px;
	width: 15px;
	height: 15px;
	padding: 0;
	margin: 0;
	line-height: 1;
	font-size: 0;
	text-indent: unset;
	color: var(--thegem-to-body-color);
	border: 0;
	border-radius: 0;
	transition: all 0.3s linear;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart a.remove_from_cart_button:before{
	content: '\e68a';
	font-family: 'thegem-icons';
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart a.remove_from_cart_button:hover{
	color: var(--thegem-to-styled-color3);
	border-color: var(--thegem-to-styled-color3);
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart a:not(.remove_from_cart_button){
	position: relative;
	color: var(--thegem-to-product-title-cart-color);
	padding: 0 0 0 90px;
	line-height: inherit;
	border: 0;
	margin: 0;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart .minicart-image{
	position: absolute;
	left: 0;
	right: auto;
	top: 0;
	float: none;
	margin: 0;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart .minicart-image:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--thegem-to-styled-color1-03);
	opacity: 0;
	visibility: hidden;
	z-index: -1;
	transition: all 0.3s linear;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart a:not(.remove_from_cart_button):hover .minicart-image:before{
	opacity: 1;
	visibility: visible;
	z-index: 1;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart .minicart-image img{
	width: 70px;
	max-width: none;
	height: auto;
	margin: 0;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart .variation{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin: 0 0 0 90px;
	padding: 0;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart .variation p,
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart .variation dt,
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart .variation dd{
	padding: 0;
	margin: 0;
	font-size: var(--thegem-to-body-tiny-font-size);
	line-height: var(--thegem-to-body-tiny-line-height);
	color: var( --thegem-to-date-filter-subtitle-color);
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart .variation dt,
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart .variation dd{
	margin-right: 5px;
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart .quantity{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	margin: 0 0 0 90px;
	padding: 0;
	font-family: var(--thegem-to-product-price-cart-font-family);
	font-style: var(--thegem-to-product-price-cart-font-style);
	font-weight: var(--thegem-to-product-price-cart-font-weight);
	font-size: calc(var(--thegem-to-product-price-cart-font-size) * 0.6);
	line-height: var(--thegem-to-product-price-cart-line-height);
	color: var(--thegem-to-product-price-cart-color);
}
.thegem-popup-notification-sidebar ul.woocommerce-mini-cart .quantity .amount{
	font-size: calc(var(--thegem-to-product-price-cart-font-size) * 0.75);
	padding-left: 4px;
	color: var(--thegem-to-product-price-color);
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart__total,
.thegem-popup-notification-sidebar .woocommerce-mini-cart__subtotal{
	position: relative;
	display: flex;
	align-items: center;
	padding: 20px 25px 0 25px;
	justify-content: space-between;
	margin-top: auto;
	background-color: var(--styled-bg-color);
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart__total strong,
.thegem-popup-notification-sidebar .woocommerce-mini-cart__subtotal strong{
	font-family: var(--thegem-to-body-font-family);
	font-style: var(--thegem-to-body-font-style);
	font-weight: var(--thegem-to-body-font-weight);
	font-size: var(--thegem-to-body-font-size);
	line-height: var(--thegem-to-product-price-line-height);
	color: var(--thegem-to-body-color);
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart__total .amount,
.thegem-popup-notification-sidebar .woocommerce-mini-cart__subtotal .amount{
	font-family: var(--thegem-to-product-price-cart-font-family) !important;
	font-style: var(--thegem-to-product-price-cart-font-style);
	font-weight: var(--thegem-to-product-price-cart-font-weight);
	font-size: var(--thegem-to-product-price-cart-font-size);
	line-height: var(--thegem-to-product-price-line-height);
	color: var(--thegem-to-product-price-cart-color) !important;
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart__infobox{
	position: relative;
	display: block;
	text-align: right;
	padding: 0 25px;
	font-family: var(--thegem-to-body-tiny-font-family);
	font-style: var(--thegem-to-body-tiny-font-style);
	font-weight: var(--thegem-to-body-tiny-font-weight);
	font-size: var(--thegem-to-body-tiny-font-size);
	line-height: var(--thegem-to-body-tiny-line-height);
	color: var(--thegem-to-body-color);
	background-color: var(--styled-bg-color);
}
.thegem-popup-notification-sidebar .wc-gzd-total-mini-cart{
	position: relative;
	padding: 0 25px !important;
	text-align: right !important;
	color: var(--thegem-to-body-color) !important;
	background-color: var(--styled-bg-color) !important;
}
.thegem-popup-notification-sidebar .wc-gzd-total-mini-cart,
.thegem-popup-notification-sidebar .wc-gzd-total-mini-cart a{
	font-family: var(--thegem-to-body-font-family) !important;
	font-weight: var(--thegem-to-body-font-weight) !important;
	font-style: var(--thegem-to-body-font-style) !important;
	font-size: var(--thegem-to-body-tiny-font-size) !important;
	line-height: var(--thegem-to-body-tiny-line-height) !important;
	text-transform: var(--thegem-to-body-text-transform) !important;
	letter-spacing: var(--thegem-to-body-letter-spacing) !important;
}
.thegem-popup-notification-sidebar .wc-gzd-total-mini-cart:first-of-type{
	padding-top: 10px !important;
}
.thegem-popup-notification-sidebar .wc-gzd-total-mini-cart .amount{
	font-family: var(--thegem-to-product-price-cart-font-family) !important;
	font-style: var(--thegem-to-product-price-cart-font-style);
	font-weight: var(--thegem-to-product-price-cart-font-weight);
	font-size: calc(var(--thegem-to-product-price-cart-font-size) * 0.833);
}
.thegem-popup-notification-sidebar .wc-gzd-total-mini-cart .amount,
.thegem-popup-notification-sidebar .wc-gzd-total-mini-cart a{
	padding-left: 3px;
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart__buttons{
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 20px 25px 25px 25px;
	background-color: var(--styled-bg-color);
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart__buttons .gem-button{
	flex: auto;
	margin: 0;
	min-height: 40px;
	line-height: 36px;
	width: 100%;
	border: 2px solid var(--thegem-to-styled-color1);
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart__buttons .mini-cart-view-cart{
	margin-bottom: 10px;
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart__empty{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 40px;
	padding: 0 25px;
	text-align: center;
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart__empty-icon{
	position: relative;
	margin-bottom: 20px;
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart__empty-icon:after{
	content: '';
	font-size: 100px;
	width: 1em;
	height: 1em;
	line-height: 1em;
	display: block;
	-webkit-mask: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M14.12,8.53L12,6.41L9.88,8.54L8.46,7.12L10.59,5L8.47,2.88L9.88,1.47L12,3.59L14.12,1.46L15.54,2.88L13.41,5L15.53,7.12L14.12,8.53M7,18A2,2 0 0,1 9,20A2,2 0 0,1 7,22A2,2 0 0,1 5,20A2,2 0 0,1 7,18M17,18A2,2 0 0,1 19,20A2,2 0 0,1 17,22A2,2 0 0,1 15,20A2,2 0 0,1 17,18M7.17,14.75A0.25,0.25 0 0,0 7.42,15H19V17H7A2,2 0 0,1 5,15C5,14.65 5.09,14.32 5.25,14.04L6.6,11.59L3,4H1V2H4.27L5.21,4L6.16,6L8.4,10.73L8.53,11H15.55L18.31,6L19.41,4H19.42L21.16,4.96L17.3,11.97C16.96,12.59 16.3,13 15.55,13H8.1L7.2,14.63L7.17,14.75Z' /%3E%3C/svg%3E") no-repeat 50% 50%;
	mask: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M14.12,8.53L12,6.41L9.88,8.54L8.46,7.12L10.59,5L8.47,2.88L9.88,1.47L12,3.59L14.12,1.46L15.54,2.88L13.41,5L15.53,7.12L14.12,8.53M7,18A2,2 0 0,1 9,20A2,2 0 0,1 7,22A2,2 0 0,1 5,20A2,2 0 0,1 7,18M17,18A2,2 0 0,1 19,20A2,2 0 0,1 17,22A2,2 0 0,1 15,20A2,2 0 0,1 17,18M7.17,14.75A0.25,0.25 0 0,0 7.42,15H19V17H7A2,2 0 0,1 5,15C5,14.65 5.09,14.32 5.25,14.04L6.6,11.59L3,4H1V2H4.27L5.21,4L6.16,6L8.4,10.73L8.53,11H15.55L18.31,6L19.41,4H19.42L21.16,4.96L17.3,11.97C16.96,12.59 16.3,13 15.55,13H8.1L7.2,14.63L7.17,14.75Z' /%3E%3C/svg%3E") no-repeat 50% 50%;
	-webkit-mask-size: 1em;
	mask-size: 1em;
	background-color: var(--thegem-to-box-border-color);
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart__empty-title{
	font-family: var(--thegem-to-h6-font-family);
	font-style: var(--thegem-to-h6-font-style);
	font-weight: var(--thegem-to-h6-font-weight);
	font-size: var(--thegem-to-h6-font-size);
	line-height: var(--thegem-to-h6-line-height);
	text-transform: var(--thegem-to-h6-text-transform);
	color: var(--thegem-to-h6-color);
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart__empty-subtitle{
	padding: 0 30px;
	margin-top: 15px;
	font-family: var(--thegem-to-body-font-family);
	font-style: var(--thegem-to-body-font-style);
	font-weight: var(--thegem-to-body-font-weight);
	font-size: var(--thegem-to-body-font-size);
	line-height: var(--thegem-to-body-line-height);
	text-transform: var(--thegem-to-body-text-transform);
	color: var(--thegem-to-body-color);
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart__empty-link{
	position: relative;
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart__empty-link .gem-button{
	background-color: var(--thegem-to-styled-color1);
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart__empty-link .gem-button:hover{
	background-color: var(--thegem-to-button-basic-background-color-hover);
}
.thegem-popup-notification-sidebar.hide-cart-btn .woocommerce-mini-cart__buttons .mini-cart-view-cart,
.thegem-popup-notification-sidebar.hide-infobox .woocommerce-mini-cart__infobox{
	display: none !important;
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart-item__quantity{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin: 5px 0 0 90px;
}
.woocommerce-mini-cart-item__total{
	white-space: nowrap;
	font-family: var(--thegem-to-product-price-cart-font-family);
	font-style: var(--thegem-to-product-price-cart-font-style);
	font-weight: var(--thegem-to-product-price-cart-font-weight);
	font-size: calc(var(--thegem-to-product-price-cart-font-size) * 0.833);
	line-height: var(--thegem-to-product-price-cart-line-height);
	color: var(--thegem-to-product-price-color);
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart-item__qty {
	position: relative;
	display: inline-flex;
	padding: 0;
	max-width: 120px;
	margin-right: 10px;
	float: none;
	border-radius: 3px;
	border: 1px solid var(--thegem-to-box-border-color);
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart-item__qty input.plus,
.thegem-popup-notification-sidebar .woocommerce-mini-cart-item__qty input.minus,
.thegem-popup-notification-sidebar .woocommerce-mini-cart-item__qty .quantity{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 38px;
	background-color: transparent;
	border: 0;
	text-align: center;
	margin: 0 !important;
	padding: 0;
	font-family: var(--thegem-to-body-font-family);
	font-style: var(--thegem-to-body-font-style);
	font-weight: var(--thegem-to-body-font-weight);
	font-size: var(--thegem-to-body-font-size);
	line-height: var(--thegem-to-body-line-height);
	color: var(--thegem-to-body-color);
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart-item__qty .quantity input[type="number"] {
	padding: 0 5px;
	border: 0;
	font-size: var(--thegem-to-body-font-size);
	border-left: 1px solid var(--thegem-to-box-border-color);
	border-right: 1px solid var(--thegem-to-box-border-color);
	background-color: transparent;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	text-align: center;
}
.thegem-popup-notification-sidebar .woocommerce-mini-cart-item__qty .quantity input[type="number"]::-webkit-outer-spin-button,
.thegem-popup-notification-sidebar .woocommerce-mini-cart-item__qty .quantity input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

.thegem-popup-notification-sidebar .blockUI.blockOverlay{
	display: block;
	background-color: rgba(255,255,255, 0.8) !important;
}
.thegem-popup-notification-sidebar .blockUI.blockOverlay:before,
.thegem-popup-notification-sidebar .loader:before{
	display: block !important;
	top: 40% !important;
}
.thegem-popup-notification-sidebar .blockUI.blockOverlay:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: inline-flex;
	width: 20px;
	height: 20px;
	margin: -10px;
	border-top: 2px solid rgba(255, 255, 255, 0.8);
	border-right: 2px solid rgba(255, 255, 255, 0.8);
	border-bottom: 2px solid rgba(255, 255, 255, 0.8);
	border-left: 2px solid var(--thegem-to-styled-color1);
	border-radius: 50%;
	animation: block-overlay-spinner 0.5s infinite linear;
	z-index: 1;
}
@keyframes block-overlay-spinner {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@media (max-width: 778px) {
	body.admin-bar .thegem-popup-notification-sidebar .notification-sidebar{
		height: calc(100% - 46px);
	}
}
@media (max-width: 767px) {
	.thegem-popup-notification-sidebar .notification-sidebar{
		max-width: 320px;
	}
	.thegem-popup-notification-sidebar .notification-sidebar-caption{
		margin: 0 15px;
		min-height: 60px;
		justify-content: space-between;
	}
	.thegem-popup-notification-sidebar .notification-sidebar-caption .title{
		font-size: var(--thegem-to-h4-font-size);
	}
	.thegem-popup-notification-sidebar .notification-sidebar-caption .close{
		position: relative;
		width: 30px;
		height: 30px;
		left: auto;
		right: auto;
		top: auto;
	}
	.thegem-popup-notification-sidebar .notification-sidebar-caption .close:before,
	.thegem-popup-notification-sidebar .notification-sidebar-caption .close:after{
		background-color: var(--thegem-to-styled-color2);
	}
	.thegem-popup-notification-sidebar ul.woocommerce-mini-cart{
		padding: 0 15px;
	}
	.thegem-popup-notification-sidebar .wc-gzd-total-mini-cart{
		padding: 0 15px !important;
	}
	.thegem-popup-notification-sidebar .woocommerce-mini-cart__total,
	.thegem-popup-notification-sidebar .woocommerce-mini-cart__subtotal{
		padding: 15px 15px 0 15px;
	}
	.thegem-popup-notification-sidebar .woocommerce-mini-cart__buttons{
		padding: 15px;
	}
	.thegem-popup-notification-sidebar .woocommerce-mini-cart__buttons .gem-button{
		min-height: 30px;
		line-height: 26px;
	}
	.thegem-popup-notification-sidebar .woocommerce-mini-cart-item__qty {
		max-width: 90px;
	}
	.thegem-popup-notification-sidebar .woocommerce-mini-cart-item__qty input.plus,
	.thegem-popup-notification-sidebar .woocommerce-mini-cart-item__qty input.minus,
	.thegem-popup-notification-sidebar .woocommerce-mini-cart-item__qty .quantity{
		width: 30px;
		height: auto;
	}
}
