.item-post-container {
	position: relative;
}

.reverse-link-color a,
a.reverse-link-color {
	color: inherit;
}

body .blog article a.youtube,
body .blog article a.vimeo,
body .blog article a.self_video {
	display: block;
	position: relative;
}
.blog.blog-style-default article a.youtube,
.blog.blog-style-default article a.vimeo,
.blog.blog-style-default article a.self_video {
	display: inline-block;
	max-width: 100%;
}
body .blog article a.youtube:before,
body .blog article a.vimeo:before,
body .blog article a.self_video:before {
	content: '';
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 84px;
	height: 84px;
	margin: -42px 0 0 -42px;
	z-index: 2;
	opacity: 1;
	transition: opacity 0.2s linear;
	-moz-transition: opacity 0.2s linear;
	-webkit-transition: opacity 0.2s linear;
}
body .blog article a.youtube:after,
body .blog article a.vimeo:after,
body .blog article a.self_video:after {
	content: '\e707';
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	margin-top: -18px;
	font: 37px 'thegem-user-icons';
	text-align: center;
	padding-left: 3px;
	z-index: 3;
	opacity: 1;
	transition: opacity 0.2s linear;
	-moz-transition: opacity 0.2s linear;
	-webkit-transition: opacity 0.2s linear;
}
body .blog article a.default {
	position: relative;
	display: block;
	overflow: hidden;
}
body .blog article a.default:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	opacity: 0;
	z-index: 5;
}
body .blog article a.default:hover:before {
	opacity: 1;
}
body .blog article a.default:after {
	content: '\e61f';
	font-family: 'thegem-icons';
	font-style: normal;
	font-weight: normal;
	font-style: normal;
	font-size: 48px;
	height: 48px;
	line-height: 48px;
	width: 48px;
	text-align: center;
	position: absolute;
	top: -24px;
	left: 50%;
	transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	margin-left: -24px;
	margin-top: -24px;
	z-index: 5;
}
body .blog article a.default:hover:after {
	top: 50%;
}
body .blog article a.default img {
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
}

.blog-scroll-pagination {
	visibility: hidden;
	position: relative;
}

.blog-scroll-pagination.active {
	visibility: visible;
	height: 61px;
}

@media only screen and (max-width: 600px) {
	.blog.blog-style-masonry article {
		width: 100%;
	}
}

.blog.blog-lazy-scroll article.item-lazy-scroll-not-inited {
	-webkit-transition-duration: 0s !important;
	-moz-transition-duration: 0s !important;
	-o-transition-duration: 0s !important;
	transition-duration: 0s !important;
}


.blog.blog-lazy-scroll:not(.blog-style-masonry) article.item-lazy-scroll,
.blog.blog-style-masonry.blog-lazy-scroll article.item-lazy-scroll .item-lazy-scroll-wrap {
	visibility: hidden;
}

.blog.blog-lazy-scroll:not(.blog-style-2x):not(.blog-style-3x):not(.blog-style-4x):not(.blog-style-100) article.item-lazy-scroll-showed,
.blog.blog-style-2x.blog-lazy-scroll article.item-lazy-scroll-showed .item-lazy-scroll-wrap,
.blog.blog-style-3x.blog-lazy-scroll article.item-lazy-scroll-showed .item-lazy-scroll-wrap,
.blog.blog-style-4x.blog-lazy-scroll article.item-lazy-scroll-showed .item-lazy-scroll-wrap,
.blog.blog-style-100.blog-lazy-scroll article.item-lazy-scroll-showed .item-lazy-scroll-wrap {
	visibility: visible;

	-webkit-animation: fadeInBlogItem 1s ease;
	-moz-animation: fadeInBlogItem 1s ease;
	-o-animation: fadeInBlogItem 1s ease;
	animation: fadeInBlogItem 1s ease;

	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes fadeInBlogItem {
	0% {
		-moz-transform: translateY(40px);
		-ms-transform: translateY(40px);
		-webkit-transform: translateY(40px);
		-o-transform: translateY(40px);
		transform: translateY(40px);

		zoom: 1;
		-webkit-opacity: 0;
		-moz-opacity: 0;
		filter: alpha(opacity=0);
		opacity: 0;
	}

	100% {
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		-webkit-transform: translateY(0px);
		-o-transform: translateY(0px);
		transform: translateY(0px);

		zoom: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
		filter: alpha(opacity=100);
		opacity: 1;
	}
}

@-moz-keyframes fadeInBlogItem {
	0% {
		-moz-transform: translateY(40px);
		-ms-transform: translateY(40px);
		-webkit-transform: translateY(40px);
		-o-transform: translateY(40px);
		transform: translateY(40px);

		zoom: 1;
		-webkit-opacity: 0;
		-moz-opacity: 0;
		filter: alpha(opacity=0);
		opacity: 0;
	}

	100% {
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		-webkit-transform: translateY(0px);
		-o-transform: translateY(0px);
		transform: translateY(0px);

		zoom: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
		filter: alpha(opacity=100);
		opacity: 1;
	}
}

@-o-keyframes fadeInBlogItem {
	0% {
		-moz-transform: translateY(40px);
		-ms-transform: translateY(40px);
		-webkit-transform: translateY(40px);
		-o-transform: translateY(40px);
		transform: translateY(40px);

		zoom: 1;
		-webkit-opacity: 0;
		-moz-opacity: 0;
		filter: alpha(opacity=0);
		opacity: 0;
	}

	100% {
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		-webkit-transform: translateY(0px);
		-o-transform: translateY(0px);
		transform: translateY(0px);

		zoom: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
		filter: alpha(opacity=100);
		opacity: 1;
	}
}

@keyframes fadeInBlogItem {
	0% {
		-moz-transform: translateY(40px);
		-ms-transform: translateY(40px);
		-webkit-transform: translateY(40px);
		-o-transform: translateY(40px);
		transform: translateY(40px);

		zoom: 1;
		-webkit-opacity: 0;
		-moz-opacity: 0;
		filter: alpha(opacity=0);
		opacity: 0;
	}

	100% {
		-moz-transform: translateY(0px);
		-ms-transform: translateY(0px);
		-webkit-transform: translateY(0px);
		-o-transform: translateY(0px);
		transform: translateY(0px);

		zoom: 1;
		-webkit-opacity: 1;
		-moz-opacity: 1;
		filter: alpha(opacity=100);
		opacity: 1;
	}
}

.blog-style-default article {
	margin-bottom: 55px;
	padding-bottom: 55px;
}
.blog-style-default article .post-image,
.blog-post-image {
	text-align: center;
	margin-bottom: 10px;
}
.blog-style-default article .post-image img {
	display: inline-block;
}
.blog-style-default article.sticky {
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 115px;
	padding: 15px 15px 35px;
	position: relative;
	z-index: 2;
}
.blog-style-default article.sticky:after {
	content: '';
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: -1;
	bottom: -75px;
	left: 0;
	background: inherit;
	-webkit-transform-origin: 0 100%;
	-moz-transform-origin: 0 100%;
	-ms-transform-origin: 0 100%;
	-o-transform-origin: 0 100%;
	transform-origin: 0 100%;
	-webkit-transform: skew(0, -45deg);
	-ms-transform: skew(0, -45deg);
	-o-transform: skew(0, -45deg);
	transform: skew(0, -45deg);
}
.blog-style-default article.sticky.no-image {
	padding-top: 70px;
}
.blog-style-default article.sticky .sticky-label {
	position: absolute;
	top: 0;
	left: 50px;
	font-family: 'thegem-icons';
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	z-index: 10;
}
.blog-style-default article.sticky .sticky-label:before,
.blog-style-default article.sticky .sticky-label:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 10px;
	z-index: -1;
	bottom: -10px;
	left: 0;
	background: inherit;
}
.blog-style-default article.sticky .sticky-label:before {
	transform-origin: 0 100%;
	transform: skew(0, -20deg);
}
.blog-style-default article.sticky .sticky-label:after {
	transform-origin: 100% 100%;
	transform: skew(0, 20deg);
}
.blog-style-default article .entry-title a {
	color: inherit;
}

.blog-style-default .post-meta-right {
	margin-left: 100px;
}

.blog-style-default .item-background-wrapper {
	padding-right: 45px;
	padding-left: 45px;
	margin-bottom: -10px;
}

@media ( max-width: 767px ){
	.blog-style-default .item-background-wrapper {
		padding-right: 30px;
		padding-left: 30px;
	}
}


@media (max-width: 755px) {
	.blog-style-default .post-meta-categories {
		display: block;
		clear: both;
	}
	.blog-style-default .post-meta-author + .sep {
		display: none;
	}
	.blog-style-default .post-meta-right {
		margin-left: 30px;
	}
}

@media (max-width: 499px) {
	.blog-style-default .item-background-wrapper {
		padding-right: 15px;
		padding-left: 15px;
	}
}

/* FUTURED IMAGES HOVER */
body .blog article .post-featured-content > a{
	display: block;
	position: relative;
	overflow: hidden;
}
body .blog article .post-featured-content > a:before,
body .blog .gem-simple-gallery .gem-gallery-item a:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	z-index: 5;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
}
body .blog article .post-featured-content > a:hover:before,
body .blog .gem-simple-gallery .gem-gallery-item a:hover:before{
	opacity: 1;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
}
body .blog article .post-featured-content > a:after,
body .blog .gem-simple-gallery .gem-gallery-item a:after{
	content: '\e628';
	position: absolute;
	top: 150%;
	left: 50%;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	font-family: 'thegem-icons';
	font-style: normal;
	font-size: 35px;
	line-height: 70px;
	margin-top: -35px;
	margin-left: -35px;
	opacity: 0;
	text-align: center;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: top 0.4s, opacity 0.4s, -webkit-transform 0s 0.4s;
	transition: top 0.4s, opacity 0.4s, transform 0s 0.4s;
	z-index: 10;
}
body .blog article .post-featured-content > a:hover:after,
body .blog .gem-simple-gallery .gem-gallery-item a:hover:after{
	opacity: 1;
	top: 50%;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: top 0s, opacity 0.4s, -webkit-transform 0.4s;
	transition: top 0s, opacity 0.4s, transform 0.4s;
}
body .blog article .post-featured-content a > img{
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.2s linear;
	transition: transform 0.2s linear;
}
body .blog article .post-featured-content a:hover > img{
	-webkit-transition: -webkit-transform 0.2s linear;
	transition: transform 0.2s linear;
}

body.search .blog.blog-style-masonry article .description {
	border-top-width: 0 !important;
	padding: 11px 17px 0px 18px;
}
body.search .blog.blog-style-masonry article {
	margin-bottom: 45px;
}
body.search .blog-style-masonry + .gem-pagination {
	text-align: center;
}
body.search .blog.blog-style-3x {
	margin: 0 -15px;
}
body.search .blog-style-masonry + .gem-pagination {
	border-top: medium none;
	margin-top: 0px;
	padding-top: 0px;
	text-align: center;
}
