.hover-new-vertical-sliding .portfolio-item .image .image-inner img {
	overflow: hidden;
	-webkit-transform: translate(0,0) scale(1);
	transform: translate(0,0) scale(1);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.hover-new-vertical-sliding .portfolio-item:hover .image .image-inner img {
	-webkit-transform: translate(0,0) scale(1.12);
	transform: translate(0,0) scale(1.12);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.hover-new-vertical-sliding .portfolio-item:hover .image.format-video.has-post-thumbnail .image-inner img {
	-webkit-transform: translate(0,0) scale(1);
	transform: translate(0,0) scale(1);
}

.hover-new-vertical-sliding .portfolio-item .image .overlay {
	display: block;
}

.hover-new-vertical-sliding .portfolio-item .image .overlay:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity 0.5s, background-color 0.5s;
	transition: opacity 0.5s, background-color 0.5s;
}

.hover-new-vertical-sliding .portfolio-item:hover .image .overlay:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s, background-color 0.5s;
	transition: opacity 0.5s, background-color 0.5s;
}

.hover-new-vertical-sliding.title-on-hover .portfolio-item .image .overlay:after {
	background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(30,87,153,0) 35%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(30,87,153,0) 35%);
	background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(30,87,153,0) 35%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#001e5799',GradientType=0 );
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.hover-new-vertical-sliding.title-on-hover .portfolio-item:hover .image .overlay:after {
	opacity: 0;
}

.title-on-hover.hover-new-vertical-sliding .portfolio-item .image .links .overlay-line {
	height: 1px;
}

.title-on-page.hover-new-vertical-sliding .portfolio-item .image .links .overlay-line {
	overflow: hidden;
	position: relative;
	background: transparent;
}

.hover-new-vertical-sliding .portfolio-item .image .overlay .links .portfolio-icons > .icon {
	opacity: 0;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	-webkit-transform: translate(0, 200px);
	transform: translate(0, 200px);
	-webkit-transition: opacity 0.2s, -webkit-transform 0.3s;
	transition: opacity 0.2s, transform 0.3s;
}

.hover-new-vertical-sliding .portfolio-item:hover .image .overlay .links .portfolio-icons > .icon {
	opacity: 1;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
    -webkit-transition: opacity 0.3s 0.0s, -webkit-transform 0.35s 0.0s, font-size 0.3s;
	transition: opacity 0.3s 0s, transform 0.35s 0.00s, font-size 0.3s;
}

.portfolio.hover-new-vertical-sliding .portfolio-item .gem-simple-gallery .gem-gallery-item a:before {
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.portfolio.hover-new-vertical-sliding .portfolio-item .gem-simple-gallery .gem-gallery-item a:after {
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    opacity: 0;
    -webkit-transform: translate(0, 200px);
	transform: translate(0, 200px);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.portfolio.hover-new-vertical-sliding .portfolio-item .gem-simple-gallery .gem-gallery-item a:hover:after {
    opacity: 1;
    -webkit-transform: translate(0, 0);
	transform: translate(0, 0);
    -webkit-transition: opacity 0.3s 0.0s, -webkit-transform 0.35s 0.0s, font-size 0.3s;
	transition: opacity 0.3s, transform 0.3s, font-size 0.3s;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption .slide-content-visible {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption .slide-content-visible .author {
	opacity: 1;
	top: 0;
	position: relative;
	-webkit-transition: opacity 0.3s 0.2s, top 0.3s 0.2s;
	transition: opacity 0.3s 0.2s, top 0.3s 0.2s;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption .title {
	opacity: 1;
	top: 0;
	position: relative;
	-webkit-transition: opacity 0.3s 0.16s, top 0.3s 0.16s;
	transition: opacity 0.3s 0.16s, top 0.3s 0.16s;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item:hover .image .links .caption .slide-content-visible .author {
	opacity: 0;
	top: -150px;
	position: relative;
	-webkit-transition: opacity 0.3s, top 0.3s;
	transition: opacity 0.3s, top 0.3s;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item:hover .image.format-video.has-post-thumbnail .links .caption .slide-content-visible .author {
	opacity: 1;
	top: 0;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item:hover .image .links .caption .title {
	opacity: 0;
	top: -150px;
	position: relative;
	-webkit-transition: opacity 0.3s 0.04s, top 0.3s 0.04s;
	transition: opacity 0.3s 0.04s, top 0.3s 0.04s;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item:hover .image.format-video.has-post-thumbnail .links .caption .title {
	opacity: 1;
	top: 0;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption .slide-content-hidden .author {
	opacity: 0;
	top: 150px;
	position: relative;
	-webkit-transition: opacity 0.3s 0.16s, top 0.3s 0.16s;
	transition: opacity 0.3s 0.16s, top 0.3s 0.16s;
}

.version-new.news-grid.hover-new-vertical-sliding.title-on-hover .portfolio-item .image .links .caption .overlay-line {
	opacity: 0;
	top: 150px;
	position: relative;
	-webkit-transition: opacity 0.3s 0.12s, top 0.3s 0.12s;
	transition: opacity 0.3s 0.12s, top 0.3s 0.12s;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption .grid-post-meta {
	opacity: 0;
	top: 150px;
	position: relative;
	-webkit-transition: opacity 0.3s 0.08s, top 0.3s 0.08s;
	transition: opacity 0.3s 0.08s, top 0.3s 0.08s;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption .description,
.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption .details {
	opacity: 0;
	-webkit-transform: translateY(150px);
	transform: translateY(150px);
	position: relative;
	-webkit-transition: opacity 0.3s 0.04s, -webkit-transform 0.3s 0.04s;
	transition: opacity 0.3s 0.04s, transform 0.3s 0.04s;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption .post-date {
	opacity: 0;
	top: 150px;
	position: relative;
	-webkit-transition: opacity 0.3s, top 0.3s;
	transition: opacity 0.3s, top 0.3s;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item:hover .image .links .caption .slide-content-hidden .author {
	opacity: 1;
	top: 0;
	position: relative;
	-webkit-transition: opacity 0.3s 0.04s, top 0.3s 0.04s;
	transition: opacity 0.3s 0.04s, top 0.3s 0.04s;
}

.version-new.news-grid.hover-new-vertical-sliding.title-on-hover .portfolio-item:hover .image .links .caption .overlay-line {
	opacity: 1;
	top: 0;
	position: relative;
	-webkit-transition: opacity 0.3s 0.08s, top 0.3s 0.08s;
	transition: opacity 0.3s 0.08s, top 0.3s 0.08s;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item:hover .image .links .caption .grid-post-meta {
	opacity: 1;
	top: 0;
	position: relative;
	-webkit-transition: opacity 0.3s 0.12s, top 0.3s 0.12s;
	transition: opacity 0.3s 0.12s, top 0.3s 0.12s;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item:hover .image .links .caption .description,
.version-new.news-grid.hover-new-vertical-sliding .portfolio-item:hover .image .links .caption .details {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	position: relative;
	-webkit-transition: opacity 0.3s 0.16s, -webkit-transform 0.3s 0.16s;
	transition: opacity 0.3s 0.16s, transform 0.3s 0.16s;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item:hover .image .links .caption .post-date {
	opacity: 1;
	top: 0;
	position: relative;
	-webkit-transition: opacity 0.3s 0.2s, top 0.3s 0.2s;
	transition: opacity 0.3s 0.2s, top 0.3s 0.2s;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption {
	padding: 0;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption .slide-content-visible {
	padding-bottom: 15px;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item.double-item-squared .image .links .caption .slide-content-visible {
	padding-bottom: 25px;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption .grid-post-meta {
	margin: 0 0 4px 0;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption .slide-content-hidden .author {
    padding: 0;
	margin: 0 0 11px 0;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption .slide-content-visible .author {
    padding: 0;
	margin: 0 0 7px 0;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption .title {
	margin: 0 !important;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption .description {
	margin: 0;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .links .caption .post-date {
	margin: 0;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item .image .overlay .overlay-line {
	display: block;
	margin: 0 0 5px 0;
}

.version-new.news-grid.hover-new-vertical-sliding.title-on-page .portfolio-item .image .overlay .overlay-line {
	margin: 15px 0 0 0;
}

.version-new.news-grid.hover-new-vertical-sliding .portfolio-item.double-item-style-alternative .highlight-item-alternate-box .highlight-item-alternate-box-content {
	justify-content: flex-start;
	align-items: flex-start;
}

@media only screen and (min-width: 551px) {
	.hover-new-vertical-sliding.title-on-hover .portfolio-item.double-item-style-alternative:not(.post-has-author) .image .overlay:after {
		display: none;
	}
}
