.hover-new-zooming-blur .portfolio-item .image .image-inner img {
	overflow: hidden;
	-webkit-transform: translate(0,0) scale(1);
	transform: translate(0,0) scale(1);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.hover-new-zooming-blur .portfolio-item:hover .image .image-inner img {
	-webkit-transform: translate(0,0) scale(1.12);
	transform: translate(0,0) scale(1.12);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.hover-new-zooming-blur .portfolio-item:hover .image.format-video.has-post-thumbnail .image-inner img {
	-webkit-transform: translate(0,0) scale(1);
	transform: translate(0,0) scale(1);
}

.hover-new-zooming-blur .portfolio-item .image .overlay,
.hover-new-zooming-blur .portfolio-item:hover .image .overlay {
	display: block;
}

.hover-new-zooming-blur .portfolio-item .image .overlay:before,
.hover-new-zooming-blur .portfolio-item .gem-simple-gallery .gem-gallery-item a:before {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	content: '';
	opacity: 0;
    margin: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.hover-new-zooming-blur .portfolio-item:hover .image .overlay:before,
.hover-new-zooming-blur .portfolio-item .gem-simple-gallery .gem-gallery-item a:hover:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.hover-new-zooming-blur .portfolio-item .gem-simple-gallery .gem-gallery-item a:before,
.hover-new-zooming-blur .portfolio-item .gem-simple-gallery .gem-gallery-item a:hover:before {
    z-index: 5;
}

.hover-new-zooming-blur.title-on-hover .portfolio-item .image .overlay:after {
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 50%, rgba(255,255,255,0.8) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 50%, rgba(255,255,255,0.8) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,0) 50%, rgba(255,255,255,0.8) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#80000000',GradientType=0 );
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.hover-new-zooming-blur.title-on-hover .portfolio-item:hover .image .overlay:after {
	opacity: 0;
}

.hover-new-zooming-blur .portfolio-item .image .overlay .links .portfolio-icons > .icon {
	opacity: 0;
	display: inline-block;
	vertical-align: middle;
	position: relative;
    top: 200px;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: opacity 0.3s 0.2s, -webkit-transform 0s 0.3s, top 0.3s 0.2s;
	transition: opacity 0.3s, transform 0s 0.3s, top 0.3s;
}

.hover-new-zooming-blur .portfolio-item:hover .image .overlay .links .portfolio-icons > .icon {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
    top: 0;
    -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.4s 0s;
	transition: opacity 0.3s, transform 0.4s;
}

.portfolio.hover-new-zooming-blur .portfolio-item .gem-simple-gallery .gem-gallery-item a:after {
    position: absolute;
    opacity: 0;
    left: 50%;
    top: 50%;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: opacity 0.3s, -webkit-transform 0s 0.3s, margin 0.3s;
	transition: opacity 0.3s, transform 0s 0.3s, margin 0.3s;
}

.portfolio.hover-new-zooming-blur .portfolio-item .gem-simple-gallery .gem-gallery-item a:hover:after {
    opacity: 1;
    -webkit-transform: scale(1);
	transform: scale(1);
    -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.4s 0s;
	transition: opacity 0.3s, transform 0.4s;
}

.portfolio.hover-new-zooming-blur .portfolio-item .gem-simple-gallery .gem-gallery-item a:not(:hover):after {
    margin-top: 165px !important;
}

.version-new.news-grid.portfolio.hover-new-zooming-blur.title-on-hover .portfolio-item .image .links .caption .info {
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
	-webkit-transition: transform 0.3s;
	transition: transform 0.3s;
}

.version-new.news-grid.portfolio.hover-new-zooming-blur.title-on-hover .portfolio-item:hover .image .links .caption .info {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.version-new.news-grid.portfolio.hover-new-zooming-blur.title-on-hover .portfolio-item:hover .image.format-video.has-post-thumbnail .links .caption .info {
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item .image .links .caption .slide-content {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: bottom 0.3s, transform 0.3s;
	transition: bottom 0.3s, transform 0.3s;
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item .image .links .caption .slide-content .slide-content-hidden {
	-webkit-transition: margin 0.3s;
	transition: margin 0.3s;
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item:hover .image .links .caption .slide-content {
	bottom: 50%;
	-webkit-transform: translateY(50%);
	transform: translateY(50%);
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item:hover .image.format-video.has-post-thumbnail .links .caption .slide-content {
	bottom: 0;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item:hover .image:not(.format-video) .links .caption .slide-content-hidden {
	margin-bottom: 0 !important;
	margin-top: -10px;
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item .image .links .caption .author {
	margin: 0;
	padding: 0;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item:hover .image .links .caption .author {
	display: none;
	opacity: 0;
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item:hover .image.format-video.has-post-thumbnail .links .caption .author {
	display: block;
	opacity: 1;
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item .image .links .caption .title {
	margin: 0 !important;
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item .image .links .caption .post-date {
	margin: 0;
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item .image .links .caption .grid-post-meta {
	display: none;
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item:hover .image .links .caption .grid-post-meta {
	display: block;
	opacity: 1;
	margin-bottom: 5px;
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item:hover .image.format-video.has-post-thumbnail .links .caption .grid-post-meta {
	display: none;
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item .image .links .caption .author {
    padding: 0;
	margin: 0 0 5px 0;
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item .image .links .caption .description {
	margin: 0;
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item .image .links .caption .description + .post-date {
	margin: 9px 0 0 0;
}

.version-new.news-grid.hover-new-zooming-blur .portfolio-item.double-item-style-alternative .highlight-item-alternate-box .highlight-item-alternate-box-content-inline {
	text-align: center;
}

@media only screen and (min-width: 551px) {
	.hover-new-zooming-blur.title-on-hover .portfolio-item.double-item-style-alternative:not(.post-has-author) .image .overlay:after {
		display: none;
	}
}
