.hover-vertical-sliding .portfolio-item .image .image-inner img,
.hover-vertical-sliding .gallery-item .overlay-wrap .image-wrap img {
	overflow: hidden;
	-webkit-transform: translate(0, 0) scale(1);
	transform: translate(0, 0) scale(1);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .image-inner img,
.hover-vertical-sliding .gallery-item:is(:hover, .hover-effect) .overlay-wrap .image-wrap img {
	-webkit-transform: translate(0, 0) scale(1.12);
	transform: translate(0, 0) scale(1.12);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;;
}

.news-grid.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image.format-video.has-post-thumbnail .image-inner img {
	-webkit-transform: translate(0, 0) scale(1);
	transform: translate(0, 0) scale(1);
}

.hover-vertical-sliding .portfolio-item .image .overlay,
.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay,
.hover-vertical-sliding .gallery-item .overlay-wrap .overlay,
.hover-vertical-sliding .gallery-item:is(:hover, .hover-effect) .overlay-wrap .overlay {
	display: block;
}

.hover-vertical-sliding .portfolio-item .image .overlay:before,
.hover-vertical-sliding .gallery-item .overlay-wrap .overlay:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity 0.5s, background-color 0.5s;
	transition: opacity 0.5s, background-color 0.5s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay:before,
.hover-vertical-sliding .gallery-item:is(:hover, .hover-effect) .overlay-wrap .overlay:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s, background-color 0.5s;
	transition: opacity 0.5s, background-color 0.5s;
}

.hover-vertical-sliding .portfolio-item .image .overlay .links .portfolio-icons > .icon,
.hover-vertical-sliding .portfolio-item .image .overlay .links .portfolio-icons-inner > .icon,
.hover-vertical-sliding .gallery-item .overlay .overlay-content-inner a.icon,
.portfolio.products.hover-vertical-sliding .portfolio-item .image .overlay .portfolio-icons.product-bottom a.added_to_cart {
	opacity: 0;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	-webkit-transform: translate(0, 200px);
	transform: translate(0, 200px);
	-webkit-transition: opacity 0.2s, -webkit-transform 0.3s;
	transition: opacity 0.2s, transform 0.3s;
}

.hover-vertical-sliding .gallery-item .overlay .overlay-content-inner a.icon.link {
	margin-left: 10px;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons > .icon,
.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons-inner > .icon,
.hover-vertical-sliding .gallery-item:is(:hover, .hover-effect) .overlay .overlay-content-inner a.icon,
.portfolio.products.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .portfolio-icons.product-bottom a.added_to_cart {
	opacity: 1;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}

.portfolio.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons > .icon:hover,
.portfolio.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons-inner > .icon:hover {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: -webkit-transform 0.2s !important;
	transition: transform 0.2s !important;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons > .icon:nth-child(1),
.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons-inner > .icon:nth-child(1) {
	-webkit-transition: opacity 0.5s 0.0s, -webkit-transform 0.35s 0.0s, font-size 0.3s;
	transition: opacity 0.5s 0s, transform 0.35s 0.00s, font-size 0.3s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons > .icon:nth-child(2),
.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons-inner > .icon:nth-child(2) {
	-webkit-transition: opacity 0.5s 0.05s, -webkit-transform 0.35s 0.05s, font-size 0.3s;
	transition: opacity 0.5s 0.05s, transform 0.35s 0.05s, font-size 0.3s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons > .icon:nth-child(3),
.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons-inner > .icon:nth-child(3),
.portfolio.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons > .yith-wcwl-add-to-wishlist a.icon,
.portfolio.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons-inner > .yith-wcwl-add-to-wishlist a.icon {
	-webkit-transition: opacity 0.5s 0.1s, -webkit-transform 0.35s 0.1s, font-size 0.3s;
	transition: opacity 0.5s 0.1s, transform 0.35s 0.1s, font-size 0.3s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons > .icon:nth-child(4),
.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons-inner > .icon:nth-child(4) {
	-webkit-transition: opacity 0.5s 0.15s, -webkit-transform 0.35s 0.15s, font-size 0.3s;
	transition: opacity 0.5s 0.15s, transform 0.35s 0.15s, font-size 0.3s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons > .icon:nth-child(5),
.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons-inner > .icon:nth-child(5) {
	-webkit-transition: opacity 0.5s 0.2s, -webkit-transform 0.35s 0.2s, font-size 0.3s;
	transition: opacity 0.5s 0.2s, transform 0.35s 0.2s, font-size 0.3s;
}

.hover-vertical-sliding .portfolio-item .image .links .caption .title,
.hover-vertical-sliding .gallery-item .overlay .title {
	opacity: 0;
	position: relative;
	top: 200px;
	-webkit-transition: opacity 0.35s, top 0.35s;
	transition: opacity 0.35s, top 0.35s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .links .caption .title,
.hover-vertical-sliding .gallery-item:is(:hover, .hover-effect) .overlay .title {
	opacity: 1;
	top: 0;
	-webkit-transition: opacity 0.45s, top 0.45s;
	transition: opacity 0.45s, top 0.45s;
}

.portfolio.hover-vertical-sliding .portfolio-item .image .links .caption .description,
.portfolio:not(.version-alternative).hover-vertical-sliding .portfolio-item .image .links .caption .info,
.portfolio:not(.version-alternative).hover-vertical-sliding .portfolio-item .image .links .caption .details,
.hover-vertical-sliding .gallery-item .overlay .subtitle {
	opacity: 0;
	bottom: -200px;
	-webkit-transition: opacity 0.2s, bottom 0.3s;
	transition: opacity 0.2s, bottom 0.3s;
}

.portfolio:not(.version-alternative).hover-vertical-sliding .portfolio-item .image .links .caption .info,
.portfolio:not(.version-alternative).hover-vertical-sliding .portfolio-item .image .links .caption .details {
	position: relative;
}

.hover-vertical-sliding .portfolio-item .image .links .caption .product-info {
	opacity: 0;
	position: relative;
	top: 200px;
	-webkit-transition: opacity 0.35s, top 0.35s;
	transition: opacity 0.35s, top 0.35s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .links .caption .product-info {
	opacity: 1;
	top: 0;
	-webkit-transition: opacity 0.45s, top 0.45s;
	transition: opacity 0.45s, top 0.45s;
}

.hover-vertical-sliding .gallery-item .overlay-content-inner {
	position: relative;
	height: inherit;
	width: 100%;
}

.portfolio.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .caption .description,
.portfolio:not(.version-alternative).hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .caption .info,
.portfolio:not(.version-alternative).hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .caption .details,
.hover-vertical-sliding .gallery-item:is(:hover, .hover-effect) .overlay .subtitle {
	opacity: 1;
	bottom: 0;
	-webkit-transition: opacity 0.2s 0.1s, bottom 0.3s;
	transition: opacity 0.2s 0.1s, bottom 0.3s;
}

.hover-vertical-sliding .gallery-item .overlay .overlay-line {
	width: 0;
	opacity: 0;
	-webkit-transition: width 0.35s, opacity 0.5s;
	transition: width 0.35s, opacity 0.5s;
}

.hover-vertical-sliding .gallery-item:is(:hover, .hover-effect) .overlay .overlay-line {
	width: 100%;
	opacity: 1;
	-webkit-transition: width 0.35s, opacity 0.5s;
	transition: width 0.35s, opacity 0.5s;
}

.hover-vertical-sliding .portfolio-item .image .links .overlay-line {
	overflow: hidden;
	position: relative;
	background: transparent;
}

.hover-vertical-sliding .portfolio-item .image .links .overlay-line:after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #fff;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .links .overlay-line:after {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

.hover-vertical-sliding .portfolio-item .image .overlay .links .portfolio-sharing-pane {
	opacity: 0;
	margin-top: 0;
	margin-bottom: 0;
	-webkit-transform: translateY(-1000px);
	transform: translateY(-1000px);
	-webkit-transition: opacity 0.3s, margin 0.3s 0.3s, -webkit-transform 0s;
	transition: opacity 0.3s, margin 0.3s 0.3s, transform 0s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane {
	visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: opacity 0.5s, -webkit-transform 0s, margin 0.3s 0.3s;
	transition: opacity 0.5s, transform 0s, margin 0.3s 0.3s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active {
	opacity: 1;
	visibility: visible;
	margin-top: 20px;
	margin-bottom: 30px;
	-webkit-transition: opacity 0.5s, margin 0.3s;
	transition: opacity 0.5s, margin 0.3s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane .socials-item-icon {
	opacity: 0;
	-webkit-transform: translate(0, 30px);
	transform: translate(0, 30px);
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active .socials-item-icon {
	opacity: 1;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(1) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(1) .socials-item-icon {
	-webkit-transition: color 0.3s, -webkit-transform 0.3s, opacity 0.3s;
	transition: color 0.3s, transform 0.3s, opacity 0.3s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(2) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(2) .socials-item-icon {
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.05s, opacity 0.3s 0.05s;
	transition: color 0.3s, transform 0.3s 0.05s, opacity 0.3s 0.05s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(3) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(3) .socials-item-icon {
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s;
	transition: color 0.3s, transform 0.3s 0.1s, opacity 0.3s 0.1s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(4) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(4) .socials-item-icon {
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.15s, opacity 0.3s 0.15s;
	transition: color 0.3s, transform 0.3s 0.15s, opacity 0.3s 0.15s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(5) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(5) .socials-item-icon {
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.2s, opacity 0.3s 0.2s;
	transition: color 0.3s, transform 0.3s 0.2s, opacity 0.3s 0.2s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(6) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(6) .socials-item-icon {
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.25s, opacity 0.3s 0.25s;
	transition: color 0.3s, transform 0.3s 0.25s, opacity 0.3s 0.25s;
}

.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(7) .socials-item-icon,
.hover-vertical-sliding .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(7) .socials-item-icon {
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.3s, opacity 0.3s 0.3s;
	transition: color 0.3s, transform 0.3s 0.3s, opacity 0.3s 0.3s;
}

/* Alternative Version */

.hover-vertical-sliding.version-alternative:is(.caption-position-hover, .caption-position-image) .portfolio-item .image .set {
	top: initial !important;
	bottom: 0;
}

.hover-vertical-sliding.version-alternative.caption-position-hover .portfolio-item:not(:hover, .hover-effect) .image .set {
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

.hover-vertical-sliding.portfolio-grid.version-alternative:is(.caption-position-hover, .caption-position-image) .portfolio-item .image .overlay .links {
	justify-content: flex-start;
}

.hover-vertical-sliding.version-alternative:is(.caption-position-hover, .caption-position-image) .portfolio-icons {
	order: 1;
	text-align: left;
}

.hover-vertical-sliding.version-alternative:is(.caption-position-hover, .caption-position-image) .portfolio-icons a:first-child {
	margin-left: 0 !important;
}

.hover-vertical-sliding.version-alternative:is(.caption-position-hover, .caption-position-image) .portfolio-item .image .links .portfolio-likes,
.hover-vertical-sliding.version-alternative:is(.caption-position-hover, .caption-position-image) .overlay .links .caption .info,
.hover-vertical-sliding.version-alternative:is(.caption-position-hover, .caption-position-image) .portfolio-item .caption .subtitle,
.hover-vertical-sliding.version-alternative:is(.caption-position-hover, .caption-position-image) .portfolio-item .caption .details {
	opacity: 0;
	position: relative;
	top: 200px;
	-webkit-transition: opacity 0.35s, top 0.35s;
	transition: opacity 0.35s, top 0.35s;
}

.hover-vertical-sliding.version-alternative:is(.caption-position-hover, .caption-position-image) .portfolio-item.appearance-type-featured_image:is(:hover, .hover-effect) .image .links .portfolio-likes,
.hover-vertical-sliding.version-alternative:is(.caption-position-hover, .caption-position-image) .portfolio-item.appearance-type-featured_image:is(:hover, .hover-effect) .overlay .links .caption .info,
.hover-vertical-sliding.version-alternative:is(.caption-position-hover, .caption-position-image) .portfolio-item.appearance-type-featured_image:is(:hover, .hover-effect) .caption .subtitle,
.hover-vertical-sliding.version-alternative:is(.caption-position-hover, .caption-position-image) .portfolio-item.appearance-type-featured_image:is(:hover, .hover-effect) .caption .details {
	opacity: 1;
	top: 0;
	-webkit-transition: opacity 0.45s, top 0.45s;
	transition: opacity 0.45s, top 0.45s;
}

.hover-vertical-sliding.version-alternative .overlay .links .caption {
	display: flex;
	flex-direction: column;
}

.hover-vertical-sliding.version-alternative .overlay .links .caption .info {
	margin: 0 0 15px 0;
}

.hover-vertical-sliding.version-alternative.caption-position-image .image .links .caption {
	position: relative;
}

.hover-vertical-sliding.version-alternative.caption-position-image .image .links .caption .title {
	padding: 0 !important;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	opacity: 1;
	margin: 0 !important;
	-webkit-transition: opacity 0.3s 0.16s, top 0.3s 0.16s;
	transition: opacity 0.3s 0.16s, top 0.3s 0.16s;
}

.hover-vertical-sliding.version-alternative.caption-position-image .portfolio-item.appearance-type-featured_image:is(:hover, .hover-effect) .image .links .caption .title {
	opacity: 0;
	top: -150px;
	-webkit-transition: opacity 0.3s 0.04s, top 0.3s 0.04s;
	transition: opacity 0.3s 0.04s, top 0.3s 0.04s;
}

.hover-vertical-sliding.version-alternative.caption-position-image .portfolio-item .image .overlay:after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(30,87,153,0) 35%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(30,87,153,0) 35%);
	background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(30,87,153,0) 35%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#001e5799',GradientType=0 );
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.hover-vertical-sliding.version-alternative.caption-position-image .portfolio-item.appearance-type-featured_image:is(:hover, .hover-effect) .image .overlay:after {
	opacity: 0;
}

.hover-vertical-sliding.version-alternative .image .overlay .links {
	padding: 20px 30px;
}

.hover-vertical-sliding.version-alternative:is(.columns-4, .columns-5, .columns-6).portfolio-item:not(.double-item) .image .overlay .links,
.hover-vertical-sliding.version-alternative .portfolio-item.small-item .image .overlay .links {
	padding: 10px 15px;
}