.hover-list-slide .portfolio-item .image .image-inner.fallback-zooming img {
	overflow: hidden;
	-webkit-transform: translate(0,0) scale(1);
	transform: translate(0,0) scale(1);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.hover-list-slide .portfolio-item .image:hover .image-inner.fallback-zooming img {
	-webkit-transform: translate(0,0) scale(1.12);
	transform: translate(0,0) scale(1.12);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.hover-list-slide .portfolio-item .image .image-inner.fallback-sliding img {
	overflow: hidden;
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.hover-list-slide .portfolio-item .image:hover .image-inner.fallback-sliding img {
	-webkit-transform: translateX(-5%);
	transform: translateX(-5%);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.hover-list-slide .portfolio-item .image .overlay,
.hover-list-slide .portfolio-item .image:hover .overlay {
	display: block;
	-webkit-transition: background 0.5s 0.2s;
	transition: background 0.5s 0.2s;
}

.hover-list-slide .portfolio-item .image .overlay:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
	z-index: -2;
	opacity: 0;
	-webkit-transition: opacity 0.5s 0.2s;
	transition: opacity 0.5s 0.2s;
	background: transparent;
}

.hover-list-slide .portfolio-item .image:hover .overlay:before {
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.hover-list-slide .portfolio-item .image .overlay:after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	opacity: 1;
	background: none;
}

.hover-list-slide.title-on-page.title-style-dark .portfolio-item .image .overlay:after {
	display: none;
}

.hover-list-slide .portfolio-item .image .overlay .links .portfolio-icons > .icon,
.hover-list-slide .portfolio-item .image .overlay .links .portfolio-icons-inner > .icon,
.portfolio.products.hover-list-slide .portfolio-item .image .overlay .portfolio-icons.product-bottom a.added_to_cart {
	opacity: 0;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	will-change: transform;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: opacity 0.3s 0.2s, -webkit-transform 0s 0.5s, top 0.3s 0.2s;
	transition: opacity 0.3s 0.2s, transform 0s 0.5s, top 0.3s 0.2s;
}

.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons > .icon,
.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons-inner > .icon,
.portfolio.products.hover-list-slide .portfolio-item .image:hover .overlay .portfolio-icons.product-bottom a.added_to_cart {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: top 0s;
	transition: top 0s;
}

.portfolio.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons > .yith-wcwl-add-to-wishlist.added.icon:hover,
.portfolio.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons-inner > .yith-wcwl-add-to-wishlist.added.icon:hover {
	-webkit-transform: none;
	transform: none;
}

.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons > .icon:nth-child(1),
.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons-inner > .icon:nth-child(1) {
	-webkit-transition: opacity 0.5s 0s, background-color 0.3s 0s, color 0.3s 0s, -webkit-transform 0.4s 0s;
	transition: opacity 0.5s 0s, background-color 0.3s 0s, color 0.3s 0s, transform 0.4s 0s;
}

.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons > .icon:nth-child(2),
.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons-inner > .icon:nth-child(2) {
	-webkit-transition: opacity 0.5s 0.05s, background-color 0.3s 0s, color 0.3s 0s, -webkit-transform 0.4s 0.05s;
	transition: opacity 0.5s 0.05s, background-color 0.3s 0s, color 0.3s 0s, transform 0.4s 0.05s;
}

.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons > .icon:nth-child(3),
.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons-inner > .icon:nth-child(3),
.portfolio.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons > .yith-wcwl-add-to-wishlist a.icon,
.portfolio.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons-inner > .yith-wcwl-add-to-wishlist a.icon {
	-webkit-transition: opacity 0.5s 0.1s, background-color 0.3s 0s, color 0.3s 0s, -webkit-transform 0.4s 0.1s;
	transition: opacity 0.5s 0.1s, background-color 0.3s 0s, color 0.3s 0s, transform 0.4s 0.1s;
}

.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons > .icon:nth-child(4),
.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons-inner > .icon:nth-child(4) {
	-webkit-transition: opacity 0.5s 0.15s, background-color 0.3s 0s, color 0.3s 0s, -webkit-transform 0.4s 0.15s;
	transition: opacity 0.5s 0.15s, background-color 0.3s 0s, color 0.3s 0s, transform 0.4s 0.15s;
}

.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons > .icon:nth-child(5),
.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-icons-inner > .icon:nth-child(5) {
	-webkit-transition: opacity 0.5s 0.2s, background-color 0.3s 0s, color 0.3s 0s, -webkit-transform 0.4s 0.2s;
	transition: opacity 0.5s 0.2s, background-color 0.3s 0s, color 0.3s 0s, transform 0.4s 0.2s;
}

.hover-list-slide .portfolio-item .image .links .caption .title,
.hover-list-slide .portfolio-item .image .links .caption .categories,
.products.hover-list-slide.title-on-hover .portfolio-item .image .links .caption .product-info {
	opacity: 0;
	top: 200px;
	vertical-align: middle;
	position: relative;
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
	transition: transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
}

.hover-list-slide .portfolio-item .image:hover .links .caption .title,
.hover-list-slide .portfolio-item .image:hover .links .caption .categories,
.products.hover-list-slide.title-on-hover .portfolio-item .image:hover .links .caption .product-info {
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
}

.products.hover-list-slide.title-on-page .portfolio-item.has-rating .image .links .caption .product-info {
	position: relative;
	-webkit-transition: padding 0.3s;
	transition: padding 0.3s;
}

.hover-list-slide .portfolio-item .image .links .caption .info {
	opacity: 0;
	top: 200px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	will-change: transform;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
	transition: transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
}

.hover-list-slide .portfolio-item .image:hover .links .caption .info {
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
}

.hover-list-slide .portfolio-item .image .links .caption .description {
	opacity: 1;
	position: static;
}

.portfolio.hover-list-slide.fullwidth-columns-4 .fullwidth-block .portfolio-item .image .overlay .links .caption .subtitle {
	opacity: 0;
	top: 320px;
	position: absolute;
	will-change: transform;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
	transition: transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
}

.portfolio.hover-list-slide.fullwidth-columns-4 .fullwidth-block .portfolio-item.double-item .image .overlay .links .caption .subtitle {
	top: 350px;
}

.portfolio.hover-list-slide.fullwidth-columns-4 .fullwidth-block .portfolio-item .image:hover .overlay .links .caption .subtitle {
	opacity: 1;
	top: 120px;
	display: block;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
}

.portfolio.hover-list-slide.fullwidth-columns-4 .fullwidth-block .portfolio-item.double-item:hover .image .overlay .links .caption .subtitle {
	top: 150px;
}

.hover-list-slide .portfolio-item .image .overlay .links .portfolio-sharing-pane {
	opacity: 0;
	margin-top: 0;
	margin-bottom: 0;
	will-change: transform;
	-webkit-transform: translateY(-1000px);
	transform: translateY(-1000px);
	-webkit-transition: opacity 0.3s, margin 0.3s 0.3s, -webkit-transform 0s;
	transition: opacity 0.3s, margin 0.3s 0.3s, transform 0s;
}

.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-sharing-pane {
	visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: opacity 0.5s, -webkit-transform 0s, margin 0.3s;
	transition: opacity 0.5s, transform 0s, margin 0.3s;
}

.hover-list-slide .portfolio-item .image:hover .overlay .links .portfolio-sharing-pane.active {
	opacity: 1;
	visibility: visible;
	margin-top: 20px;
	margin-bottom: 0;
	-webkit-transition: opacity 0.5s, margin 0.3s;
	transition: opacity 0.5s, margin 0.3s;
}