.hover-default .portfolio-item .image .image-inner img,
.hover-default .gallery-item .overlay-wrap .image-wrap img {
	overflow: hidden;
	-webkit-transform: translate(0, 0) scale(1);
	transform: translate(0, 0) scale(1);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .image-inner img,
.hover-default .gallery-item:is(:hover, .hover-effect) .overlay-wrap .image-wrap img {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.hover-default .portfolio-item .image .overlay,
.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay,
.hover-default .gallery-item .overlay-wrap .overlay,
.hover-default .gallery-item:is(:hover, .hover-effect) .overlay-wrap .overlay {
	display: block;
}

.hover-default .portfolio-item .image .overlay:before,
.hover-default .gallery-item .overlay-wrap .overlay:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity 0.5s, background-color 0.5s;
	transition: opacity 0.5s, background-color 0.5s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay:before,
.hover-default .gallery-item:is(:hover, .hover-effect) .overlay-wrap .overlay:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s, background-color 0.5s;
	transition: opacity 0.5s, background-color 0.5s;
}

.portfolio.hover-default .portfolio-item .image .overlay .links .portfolio-icons > .icon,
.portfolio.hover-default .portfolio-item .image .overlay .links .portfolio-icons-inner > .icon,
.gem-gallery-grid.hover-default .gallery-item .overlay .overlay-content-inner a.icon,
.portfolio.products.hover-default .portfolio-item .image .overlay .portfolio-icons.product-bottom a.added_to_cart {
	display: inline-block;
	opacity: 0;
	-webkit-transform: translateY(-200px);
	transform: translateY(-200px);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.gem-gallery-grid.hover-default .gallery-item .overlay .overlay-content-inner a.icon.link {
	margin-left: 10px;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons > .icon,
.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons-inner > .icon,
.gem-gallery-grid.hover-default .gallery-item:is(:hover, .hover-effect) .overlay .overlay-content-inner a.icon,
.portfolio.products.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .portfolio-icons.product-bottom a.added_to_cart {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links a.icon:before {
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links a.icon:hover:before {
	color: #393d50;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons > .icon:nth-child(1),
.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons-inner > .icon:nth-child(1),
.hover-default .gallery-item:is(:hover, .hover-effect) .overlay .overlay-content-inner a.icon:nth-child(1),
.portfolio.products.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .portfolio-icons.product-bottom a.added_to_cart {
	-webkit-transition: opacity 1s 0.12s, transform 0.5s 0.12s;
	transition: opacity 1s 0.12s, transform 0.5s 0.12s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons > .icon:nth-child(2),
.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons-inner > .icon:nth-child(2),
.hover-default .gallery-item:is(:hover, .hover-effect) .overlay .overlay-content-inner a.icon:nth-child(2) {
	-webkit-transition: opacity 1s 0.17s, transform 0.5s 0.17s;
	transition: opacity 1s 0.17s, transform 0.5s 0.17s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons > .icon:nth-child(3),
.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons-inner > .icon:nth-child(3),
.hover-default .gallery-item:is(:hover, .hover-effect) .overlay .overlay-content-inner a.icon:nth-child(3) {
	-webkit-transition: opacity 1s 0.19s, transform 0.5s 0.19s;
	transition: opacity 1s 0.19s, transform 0.5s 0.19s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons > .icon:nth-child(4),
.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons-inner > .icon:nth-child(4),
.hover-default .gallery-item:is(:hover, .hover-effect) .overlay .overlay-content-inner a.icon:nth-child(4) {
	-webkit-transition: opacity 1s 0.21s, transform 0.5s 0.21s;
	transition: opacity 1s 0.21s, transform 0.5s 0.21s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons > .icon:nth-child(5),
.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons-inner > .icon:nth-child(5),
.hover-default .gallery-item:is(:hover, .hover-effect) .overlay .overlay-content-inner a.icon:nth-child(5) {
	-webkit-transition: opacity 1s 0.23s, transform 0.5s 0.23s;
	transition: opacity 1s 0.23s, transform 0.5s 0.23s;
}

.hover-default .portfolio-item .image .links .caption .title,
.hover-default .gallery-item .overlay .overlay-content-inner .title,
.hover-default.version-alternative .portfolio-item .image .links .caption .info {
	opacity: 0;
	position: relative;
	top: -200px;
	-webkit-transition: opacity 0.3s, top 0.3s;
	transition: opacity 0.3s, top 0.3s;
}

.hover-default .gallery-item .overlay .overlay-content-inner .title {
	margin-top: 30px;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .links .caption .title,
.hover-default .gallery-item:is(:hover, .hover-effect) .overlay .overlay-content-inner .title,
.hover-default.version-alternative .portfolio-item:is(:hover, .hover-effect) .image .links .caption .info {
	opacity: 1;
	top: 0;
	-webkit-transition: opacity 0.3s 0.2s, top 0.3s 0.2s;
	transition: opacity 0.3s 0.2s, top 0.3s 0.2s;
}

.hover-default .gallery-item .overlay .overlay-content-inner .subtitle {
	margin-top: 20px;
}

.hover-default .portfolio-item .image .links .caption .description,
.hover-default .portfolio-item .image .links .caption .details,
.hover-default .gallery-item .overlay .overlay-content-inner .subtitle,
.hover-default:not(.version-alternative) .portfolio-item .image .links .caption .info {
	opacity: 0;
	position: relative;
	top: -200px;
	-webkit-transition: opacity 0.4s, top 0.5s;
	transition: opacity 0.4s, top 0.5s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .links .caption .description,
.hover-default .portfolio-item:is(:hover, .hover-effect) .image .links .caption .details,
.hover-default .gallery-item:is(:hover, .hover-effect) .overlay .overlay-content-inner .subtitle,
.hover-default:not(.version-alternative) .portfolio-item:is(:hover, .hover-effect) .image .links .caption .info {
	opacity: 1;
	top: 0;
	-webkit-transition: opacity 0.5s, top 0.4s;
	transition: opacity 0.5s, top 0.4s;
}

.hover-default .portfolio-item .image .overlay .links .portfolio-sharing-pane {
	opacity: 0;
	margin-top: 0;
	margin-bottom: 0;
	-webkit-transform: translateY(-1000px);
	transform: translateY(-1000px);
	-webkit-transition: opacity 0.3s, margin 0.3s 0.3s;
	transition: opacity 0.3s, margin 0.3s 0.3s, transform 0s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane {
	visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: opacity 0.5s, -webkit-transform 0s, margin 0.3s 0.3s;
	transition: opacity 0.5s, transform 0s, margin 0.3s 0.3s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active {
	opacity: 1;
	visibility: visible;
	margin-top: 20px;
	margin-bottom: 10px;
	-webkit-transition: opacity 0.5s, margin 0.3s;
	transition: opacity 0.5s, margin 0.3s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane .socials-item-icon {
	opacity: 0;
	-webkit-transform: translate(0, 30px);
	transform: translate(0, 30px);
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active .socials-item-icon {
	opacity: 1;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}

.hover-default .portfolio-item .image .links .caption .product-info {
	opacity: 0;
	position: relative;
	top: -200px;
	-webkit-transition: opacity 0.4s, top 0.5s;
	transition: opacity 0.4s, top 0.5s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .links .caption .product-info {
	opacity: 1;
	top: 0;
	-webkit-transition: opacity 0.5s, top 0.4s;
	transition: opacity 0.5s, top 0.4s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(1) .socials-item-icon,
.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(1) .socials-item-icon {
	-webkit-transition: color 0.3s, -webkit-transform 0.3s, opacity 0.3s;
	transition: color 0.3s, transform 0.3s, opacity 0.3s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(2) .socials-item-icon,
.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(2) .socials-item-icon {
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.05s, opacity 0.3s 0.05s;
	transition: color 0.3s, transform 0.3s 0.05s, opacity 0.3s 0.05s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(3) .socials-item-icon,
.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(3) .socials-item-icon {
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s;
	transition: color 0.3s, transform 0.3s 0.1s, opacity 0.3s 0.1s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(4) .socials-item-icon,
.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(4) .socials-item-icon {
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.15s, opacity 0.3s 0.15s;
	transition: color 0.3s, transform 0.3s 0.15s, opacity 0.3s 0.15s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(5) .socials-item-icon,
.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(5) .socials-item-icon {
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.2s, opacity 0.3s 0.2s;
	transition: color 0.3s, transform 0.3s 0.2s, opacity 0.3s 0.2s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(6) .socials-item-icon,
.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(6) .socials-item-icon {
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.25s, opacity 0.3s 0.25s;
	transition: color 0.3s, transform 0.3s 0.25s, opacity 0.3s 0.25s;
}

.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane a.socials-item:nth-child(7) .socials-item-icon,
.hover-default .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-sharing-pane.active a.socials-item:nth-child(7) .socials-item-icon {
	-webkit-transition: color 0.3s, -webkit-transform 0.3s 0.3s, opacity 0.3s 0.3s;
	transition: color 0.3s, transform 0.3s 0.3s, opacity 0.3s 0.3s;
}

/* Alternative Version */

.hover-default.version-alternative .portfolio-item .image .portfolio-likes {
	position: absolute;
	right: 8px;
	top: 3px;
	opacity: 0;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s 0.1s;
	z-index: 3;
}

.hover-default.version-alternative .portfolio-item:is(:hover, .hover-effect) .image .portfolio-likes {
	opacity: 1;
}

.hover-default.version-alternative.caption-position-hover .portfolio-item:not(:hover, .hover-effect) .image .set,
.hover-default.version-alternative.caption-position-image .portfolio-item:is(:hover, .hover-effect) .image .set {
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}

.hover-default.version-alternative.caption-position-image .portfolio-item .image .overlay .links {
	justify-content: flex-end;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: auto;
	max-height: 100%;
	-webkit-transition: bottom 0.3s, transform 0.3s;
	transition: bottom 0.3s, transform 0.3s;
}

.hover-default.version-alternative.caption-position-image .portfolio-item.appearance-type-featured_image:is(:hover, .hover-effect) .image .overlay .links {
	bottom: 50%;
	-webkit-transform: translateY(50%);
	transform: translateY(50%);
}

.hover-default.version-alternative .portfolio-item .image .overlay .links .caption {
	padding: 15px 15px 0;
}

.hover-default.version-alternative.caption-position-image .portfolio-item .image .links .caption .title,
.hover-default.version-alternative.caption-position-image .portfolio-item .image .links .caption .info {
	opacity: 1;
	top: 0;
	transition: all 0.3s;
}

.hover-default.version-alternative.caption-position-image .portfolio-item.appearance-type-featured_image:not(:hover, .hover-effect) .image .links .caption .title,
.hover-default.version-alternative.caption-position-image .portfolio-item:not(.appearance-type-featured_image) .image .links .caption .title {
	margin-bottom: 20px;
}

.hover-default.version-alternative.caption-position-image:is(.columns-4, .columns-5, .columns-6) .portfolio-item:not(.double-item) .image .links .caption .title,
.hover-default.version-alternative.caption-position-image .portfolio-item.small-item .image .links .caption .title {
	margin-bottom: 12px;
}

.hover-default.version-alternative.caption-position-image .portfolio-item .image .links .caption .description,
.hover-default.version-alternative.caption-position-image .portfolio-item .image .links .caption .details {
	opacity: 1;
	position: initial;
}

.hover-default.version-alternative.caption-position-image .portfolio-item.appearance-type-featured_image:is(:hover, .hover-effect) .image .links .caption .slide-content-hidden {
	margin-bottom: 0 !important;
}

.hover-default.version-alternative.caption-position-image .portfolio-item .image .overlay:after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	opacity: 1;
	background: -moz-linear-gradient(top, rgba(30,87,153,0) 65%, rgba(0,0,0,0.5) 100%);
	background: -webkit-linear-gradient(top, rgba(30,87,153,0) 65%,rgba(0,0,0,0.5) 100%);
	background: linear-gradient(to bottom, rgba(30,87,153,0) 65%,rgba(0,0,0,0.5) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#80000000',GradientType=0 );
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.hover-default.version-alternative.caption-position-image .portfolio-item.appearance-type-featured_image:is(:hover, .hover-effect) .image .overlay:after {
	opacity: 0;
}

.hover-default.version-alternative.caption-position-image .portfolio-item:is(:hover, .hover-effect) .image .overlay .links .portfolio-icons > .icon {
	-webkit-transition-duration: 1s, 0.4s;
	transition-duration: 1s, 0.4s;
 }