.hover-disabled .portfolio-item .image .overlay,
.hover-disabled .portfolio-item:is(:hover, .hover-effect) .image .overlay,
.hover-disabled .gallery-item .overlay,
.hover-disabled .gallery-item:is(:hover, .hover-effect) .overlay {
	display: block;
	-webkit-transition: background 0.5s 0.2s;
	transition: background 0.5s 0.2s;
}

.hover-disabled .portfolio-item .image .overlay:after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	opacity: 1;
	background: none !important;
}

.hover-disabled:not(.caption-position-page) .portfolio-item:not(.without-title) .image .overlay:after {
	background: -moz-linear-gradient(top, rgba(30, 87, 153, 0) 65%, rgba(0, 0, 0, 0.5) 100%) !important;
	background: -webkit-linear-gradient(top, rgba(30, 87, 153, 0) 65%, rgba(0, 0, 0, 0.5) 100%) !important;
	background: linear-gradient(to bottom, rgba(30, 87, 153, 0) 65%, rgba(0, 0, 0, 0.5) 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#001e5799', endColorstr='#80000000', GradientType=0) !important;
	transition: all 0.3s;
}

.hover-disabled:not(.title-on-page) .portfolio-item:not(:hover, .hover-effect) .image .overlay:after {
	opacity: 0;
}

.hover-disabled .portfolio-item .image .links .caption .title {
	margin-bottom: 0 !important;
}

.hover-disabled:not(.title-on-page) .portfolio-item .image .links .caption .title,
.portfolio.columns-1.hover-disabled:not(.title-on-page) .portfolio-item .image .links .caption .description,
.hover-disabled .gallery-item .overlay .title,
.hover-disabled .gallery-item .overlay .subtitle {
	opacity: 0;
	top: 200px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: -webkit-transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
	transition: transform 0s 0.5s, opacity 0.3s 0.1s, top 0.3s 0.1s;
}

.hover-disabled .gallery-item .overlay .title,
.hover-disabled .gallery-item .overlay .subtitle {
	display: block;
}

.portfolio.columns-1.hover-disabled:not(.title-on-page) .portfolio-item .image .links .caption .title,
.portfolio.columns-1.hover-disabled:not(.title-on-page) .portfolio-item .image .links .caption .description {
	display: block;
	transform: none;
}

.hover-disabled:not(.title-on-page) .portfolio-item:is(:hover, .hover-effect) .image .links .caption .title,
.portfolio.columns-1.hover-disabled:not(.title-on-page) .portfolio-item:is(:hover, .hover-effect) .image .links .caption .description,
.hover-disabled .gallery-item:is(:hover, .hover-effect) .overlay .title,
.hover-disabled .gallery-item:is(:hover, .hover-effect) .overlay .subtitle {
	opacity: 1;
	top: 0;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: -webkit-transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
	transition: transform 0.3s 0.1s, opacity 0.3s 0.1s, top 0s;
}

/* Alternative Version */

.hover-disabled.version-alternative .portfolio-item .image .overlay .links .caption {
	padding: 0 30px 23px 30px;
}

.hover-disabled.version-alternative:is(.columns-4, .columns-5, .columns-6).portfolio-item:not(.double-item) .image .overlay .links .caption,
.hover-disabled.version-alternative .portfolio-item.small-item .image .overlay .links .caption {
	padding: 10px 15px;
}
