.top-area {
	background-color: #212331;
}
.top-area {
	border-top: 5px solid #474b61;
}
.top-area {
	border-bottom: 1px solid #51546c;
}
.top-area-contacts:after,
.top-area-socials:after {
	border-right: 1px solid #51546c;
}
.top-area {
	color: #99a9b5;
}
.top-area a {
	color: #99a9b5;
}
.top-area a:hover {
	color: #ffffff;
}
.top-area .gem-button {
	color: #ffffff;
}
.top-area .gem-button {
	background-color: #00bcd4;
}
.top-area .gem-button:hover {
	color: #ffffff;
}
.top-area .gem-button:hover {
	background-color: #46485c;
}