.top-area {
	background-color: #393d50;
}
.top-area {
	border-top: 5px solid #00bcd4;
}
.top-area {
	border-bottom: 1px solid #494c64;
}
.top-area-contacts:after,
.top-area-socials:after {
	border-right: 1px solid #494c64;
}
.top-area {
	color: #99a9b5;
}
.top-area a {
	color: #99a9b5;
}
.top-area a:hover {
	color: #ffffff;
}
.top-area .gem-button {
	color: #ffffff;
}
.top-area .gem-button {
	background-color: #99a9b5;
}
.top-area .gem-button:hover {
	color: #ffffff;
}
.top-area .gem-button:hover {
	background-color: #00bcd4;
}