.hover-default-circular .portfolio-item .image .overlay {
	display: block;
	-webkit-transition: background 0.5s 0.2s;
	transition: background 0.5s 0.2s;
}

.hover-default-circular .portfolio-item .image .overlay .overlay-circle {
	content: '';
    display: block;
	position: absolute;
	z-index: -2;
	opacity: 0;
	-webkit-transition: opacity 0.5s 0.2s;
	transition: opacity 0.5s 0.2s;
	background: -moz-linear-gradient(to bottom right, rgba(0, 188, 212,0.75) 0%, rgba(53, 64, 147,0.75) 100%) !important;
	background: -webkit-linear-gradient(to bottom right, rgba(0, 188, 212,0.75) 0%,rgba(53, 64, 147,0.75) 100%) !important;
	background: linear-gradient(to bottom right, rgba(0, 188, 212,0.75) 0%,rgba(53, 64, 147,0.75) 100%) !important;
	border-radius: 100%;
	width: 100%;
	height: 100%;
	padding: 15%;
	left: 50%;
	top: 50%;

	-webkit-transform: scale(0);
	transform: scale(0);
	transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0s, opacity 0.4s ease 0s;
	box-sizing: content-box;
}

.hover-default-circular .portfolio-item:hover .image .overlay .overlay-circle {
	opacity: 1;
	opacity: 1;
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.version-default.news-grid.hover-default-circular .portfolio-item .image .overlay:after {
	display: block;
	background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(30,87,153,0) 45%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(30,87,153,0) 45%);
	background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(30,87,153,0) 45%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#001e5799',GradientType=0 );
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.portfolio.hover-default-circular .portfolio-item .gem-simple-gallery .gem-gallery-item a:before {
	content: '';
	display: block !important;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 5;
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;

	background: -moz-linear-gradient(to bottom right, rgba(0, 188, 212,0.75) 0%, rgba(53, 64, 147,0.75) 100%) !important;
	background: -webkit-linear-gradient(to bottom right, rgba(0, 188, 212,0.75) 0%,rgba(53, 64, 147,0.75) 100%) !important;
	background: linear-gradient(to bottom right, rgba(0, 188, 212,0.75) 0%,rgba(53, 64, 147,0.75) 100%) !important;
}

.portfolio.hover-default-circular .portfolio-item .gem-simple-gallery .gem-gallery-item a:hover:before {
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.version-default.news-grid.hover-default-circular .portfolio-item:hover .image .overlay:after {
	opacity: 0;
}

.version-default.news-grid.hover-default-circular.title-style-dark .portfolio-item .image .overlay:after {
	display: none;
}

.portfolio.hover-default-circular .portfolio-item .gem-simple-gallery .gem-gallery-item a:before {
    display: none;
}

.portfolio.hover-default-circular .portfolio-item .gem-simple-gallery .gem-gallery-item a:after {
	font-size: 48px;
    position: absolute;
	left: 50%;
    top: 50%;
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3sl
}

.portfolio.hover-default-circular .portfolio-item .gem-simple-gallery .gem-gallery-item a:hover:after {
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.version-default.news-grid.hover-default-circular .portfolio-item .image .links .caption .slide-content-hidden {
    margin: 0 !important;
}

.version-default.news-grid.hover-default-circular .portfolio-item .image .links .caption {
    text-align: left;
}

.version-default.news-grid.hover-default-circular .portfolio-item .image .links .caption .slide-content {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
	padding: 23px 30px 30px 30px;
}

.version-default.news-grid.hover-default-circular .portfolio-item .image .links .caption .grid-post-meta {
	opacity: 0;
    transform: translateX(100%);
	position: relative;
    -webkit-transition: opacity 0.3s 0.15s, transform 0.3s 0.15s;
	transition: opacity 0.3s 0.15s, transform 0.3s 0.15s;
}

.version-default.news-grid.hover-default-circular .portfolio-item .image .links .caption .description,
.version-default.news-grid.hover-default-circular .portfolio-item .image .links .caption .details {
	opacity: 0;
	transform: translateX(100%);
	position: relative;
    -webkit-transition: opacity 0.3s 0.07s, transform 0.3s 0.07s;
	transition: opacity 0.3s 0.07s, transform 0.3s 0.07s;
}

.version-default.news-grid.hover-default-circular .portfolio-item .image .links .caption .author {
    display: block;
	opacity: 0;
	transform: translateX(100%);
	position: relative;
	-webkit-transition: opacity 0.3s, transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.version-default.news-grid.hover-default-circular .portfolio-item:hover .image .links .caption .grid-post-meta {
	opacity: 1;
	transform: translateX(0);
    -webkit-transition: opacity 0.3s 0.08s, transform 0.3s 0.08s;
	transition: opacity 0.3s 0.08s, transform 0.3s 0.08s;
}

.version-default.news-grid.hover-default-circular .portfolio-item:hover .image .links .caption .description,
.version-default.news-grid.hover-default-circular .portfolio-item:hover .image .links .caption .details {
	opacity: 1;
	transform: translateX(0);
    -webkit-transition: opacity 0.3s 0.04s, transform 0.3s 0.04s;
	transition: opacity 0.3s 0.04s, transform 0.3s 0.04s;
}

.version-default.news-grid.hover-default-circular .portfolio-item:hover .image .links .caption .author {
	opacity: 1;
	transform: translateX(0);
    -webkit-transition: opacity 0.3s, transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.version-default.news-grid.hover-default-circular .portfolio-item .image .links .caption .slide-content-visible {
	padding-bottom: 0;
}

.version-default.news-grid.hover-default-circular .portfolio-item .image .links .caption .post-date {
	margin-bottom: 0;
	padding-top: 8px;
}

.version-default.news-grid.hover-default-circular .portfolio-item .image .links .caption .title {
	margin-bottom: 0 !important;
}

.version-default.news-grid.hover-default-circular .portfolio-item .image .links .caption .grid-post-meta {
	margin-bottom: 10px;
}

.version-default.news-grid.hover-default-circular .portfolio-item .image .links .caption .info {
	padding-top: 6px;
}

.version-default.news-grid.hover-default-circular .portfolio-item .image .links .caption .author {
	padding-top: 16px;
}

.version-default.news-grid.hover-default-circular .portfolio-item.post-empty-excerpt .image .links .caption .author {
	padding-top: 0;
}

@media only screen and (min-width: 551px) {
	.hover-default-circular.title-on-hover .portfolio-item.double-item-style-alternative .image .overlay:after {
		display: none;
	}
}
