.hover-default-default .portfolio-item .image .image-inner img {
	overflow: hidden;
	-webkit-transform: translate(0,0) scale(1);
	transform: translate(0,0) scale(1);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.hover-default-default .portfolio-item:hover .image .image-inner img {
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.hover-default-default .portfolio-item .image .overlay,
.hover-default-default .portfolio-item:hover .image .overlay {
	display: block;
}

.hover-default-default .portfolio-item .image .overlay:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity 0.3s, background-color 0.3s;
	transition: opacity 0.3s, background-color 0.3s;
}

.hover-default-default .portfolio-item:hover .image .overlay:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.3s, background-color 0.3s;
	transition: opacity 0.3s, background-color 0.3s;
}

.hover-default-default.title-on-hover .portfolio-item.post-has-sets .image .overlay:after {
	display: block;
	background: -moz-linear-gradient(top,  rgba(30,87,153,0) 65%, rgba(0,0,0,0.5) 100%);
	background: -webkit-linear-gradient(top,  rgba(30,87,153,0) 65%,rgba(0,0,0,0.5) 100%);
	background: linear-gradient(to bottom,  rgba(30,87,153,0) 65%,rgba(0,0,0,0.5) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#80000000',GradientType=0 );
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.hover-default-default.title-on-hover .portfolio-item.post-has-sets .image.format-video.has-post-thumbnail .overlay:after {
	display: none;
}

.hover-default-default.title-on-hover .portfolio-item:hover .image .overlay:after {
	opacity: 0;
}

.version-default.news-grid.hover-default-default.title-on-hover .portfolio-item .image .links .caption:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	opacity: 1;
	background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(30,87,153,0) 45%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(30,87,153,0) 45%);
	background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(30,87,153,0) 45%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#001e5799',GradientType=0 );
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.version-default.news-grid.hover-default-default.title-on-hover .portfolio-item:hover .image.format-video.has-post-thumbnail .links .caption:before {
	opacity: 1;
}

.version-default.news-grid.hover-default-default.title-on-hover .portfolio-item:hover .image .links .caption:before {
	opacity: 0;
}

.hover-default-default .portfolio-item .image .overlay .links .portfolio-icons > .icon {
	display: inline-block;
	opacity: 0;
	-webkit-transform: translateY(-200px);
	transform: translateY(-200px);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.hover-default-default .portfolio-item:hover .image .overlay .links .portfolio-icons > .icon {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: opacity 0.3s, transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.portfolio.hover-default-default .portfolio-item .gem-simple-gallery .gem-gallery-item a:before {
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.portfolio.hover-default-default .portfolio-item .gem-simple-gallery .gem-gallery-item a:after {
    position: absolute;
	left: 50%;
    top: 50%;
	opacity: 0;
	-webkit-transform: translateY(-200px);
	transform: translateY(-200px);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.portfolio.hover-default-default .portfolio-item .gem-simple-gallery .gem-gallery-item a:hover:after {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: opacity 0.3s, transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.version-default.news-grid.portfolio.hover-default-default .portfolio-item .image .links .caption .info {
	-webkit-transition: transform 0.3s;
	transition: transform 0.3s;
}

.version-default.news-grid.portfolio.hover-default-default .portfolio-item:hover .image .links .caption .info {
}

.version-default.news-grid.hover-default-default.title-on-hover .portfolio-item .image .links .caption {
	text-align: left;
	padding: 0;
}

.version-default.news-grid.hover-default-default .portfolio-item .image .links .caption .slide-content {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
	padding: 23px 30px 23px 30px;
}

.version-default.news-grid.hover-default-default .portfolio-item .image .links .caption .grid-post-meta {
	opacity: 0;
	-webkit-transform: translateY(-30px);
	transform: translateY(-30px);
	position: relative;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.version-default.news-grid.hover-default-default .portfolio-item:hover .image .links .caption .grid-post-meta {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.version-default.news-grid.hover-default-default .portfolio-item:hover .image.format-video.has-post-thumbnail .links .caption .grid-post-meta {
	display: none;
}

.version-default.news-grid.hover-default-default .portfolio-item .image .links .caption .author,
.version-default.news-grid.hover-default-default .portfolio-item .image .links .caption .description,
.version-default.news-grid.hover-default-default .portfolio-item .image .links .caption .details {
	opacity: 0;
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
	position: relative;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.version-default.news-grid.hover-default-default .portfolio-item:hover .image .links .caption .author,
.version-default.news-grid.hover-default-default .portfolio-item:hover .image .links .caption .description,
.version-default.news-grid.hover-default-default .portfolio-item:hover .image .links .caption .details {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.version-default.news-grid.hover-default-default .portfolio-item:hover .image .links .caption .grid-post-meta {
	opacity: 1;
	top: 0;
}

.version-default.news-grid.hover-default-default .portfolio-item .image .links .caption .title,
.version-default.news-grid.hover-default-default .portfolio-item .image .links .caption .title > div {
    text-transform: uppercase;
}

.version-default.news-grid.hover-default-default .portfolio-item .image .links .caption .title {
	margin-bottom: 9px !important;
}

.version-default.news-grid.hover-default-default .portfolio-item .image .links .caption .post-date {
	margin-bottom: 12px;
}

.version-default.news-grid.hover-default-default .portfolio-item .image .links .caption .grid-post-meta {
	margin-bottom: 0;
}

.version-default.news-grid.hover-default-default .portfolio-item .image .links .caption .author {
	padding-top: 0;
}

.version-default.news-grid.hover-default-default .portfolio-item .image .links .caption .info {
	padding-top: 0;
	margin-top: 10px;
}

.version-default.news-grid.hover-default-default .portfolio-item .image .links .caption .description,
.version-default.news-grid.hover-default-default .portfolio-item .image .links .caption .details {
	margin-top: 7px;
}

.version-default.news-grid.hover-default-default .portfolio-item .image .links .caption .slide-content-visible {
	padding-bottom: 0;
}

@media only screen and (min-width: 551px) {
	.hover-default-default.title-on-hover .portfolio-item.double-item-style-alternative .image .overlay:after {
		display: none;
	}
}
