.hover-default-horizontal-sliding .portfolio-item .image .image-inner img {
	overflow: hidden;
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.hover-default-horizontal-sliding .portfolio-item:hover .image .image-inner img {
	-webkit-transform: translateX(-9%);
	transform: translateX(-9%);
}

.hover-default-horizontal-sliding .portfolio-item .image.format-video.has-post-thumbnail .image-inner img {
	-webkit-transform: translateX(-5%);
	transform: translateX(-5%);
}

.hover-default-horizontal-sliding .portfolio-item .image .overlay {
	display: block;
}

.hover-default-horizontal-sliding .portfolio-item .image .overlay:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity 0.3s, background-color 0.3s;
	transition: opacity 0.3s, background-color 0.3s;
}

.hover-default-horizontal-sliding .portfolio-item:hover .image .overlay:before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.3s, background-color 0.3s;
	transition: opacity 0.3s, background-color 0.3s;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .overlay:after {
	display: block;
	background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(30,87,153,0) 45%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(30,87,153,0) 45%);
	background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(30,87,153,0) 45%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#001e5799',GradientType=0 );
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item:hover .image .overlay:after {
	opacity: 0;
}

.hover-default-horizontal-sliding .portfolio-item .image .links .overlay-line {
	overflow: hidden;
	position: relative;
	background: transparent;
}

.hover-default-horizontal-sliding .portfolio-item .image .links .overlay-line:after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #fff;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

.hover-default-horizontal-sliding .portfolio-item:hover .image .links .overlay-line:after {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

.hover-default-horizontal-sliding .portfolio-item .image .overlay .links .portfolio-icons > .icon {
	opacity: 0;
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateX(-200px);
	transform: translateX(-200px);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.hover-default-horizontal-sliding .portfolio-item:hover .image .overlay .links .portfolio-icons > .icon {
	opacity: 1;
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
    -webkit-transition: opacity 0.3s, transform 0.3s, font-size 0.3s;
	transition: opacity 0.3s, transform 0.3s, font-size 0.3s;
}

.portfolio.hover-default-horizontal-sliding .portfolio-item .gem-simple-gallery .gem-gallery-item a:before {
	-o-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.portfolio.hover-default-horizontal-sliding .portfolio-item .gem-simple-gallery .gem-gallery-item a:after {
    position: absolute;
	left: 50%;
    top: 50%;
	opacity: 0;
	-webkit-transform: translateY(-200px);
	transform: translateY(-200px);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.portfolio.hover-default-horizontal-sliding .portfolio-item .gem-simple-gallery .gem-gallery-item a:hover:after {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: opacity 0.3s, transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption .slide-content-hidden {
    margin: 0 !important;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption .grid-post-meta {
	opacity: 0;
	top: -30px;
	position: relative;
	-webkit-transition: opacity 0.3s, top 0.3s;
	transition: opacity 0.3s, top 0.3s;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption .description,
.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption .details {
	opacity: 0;
	transform: translateX(-100%);
	position: relative;
	-webkit-transition: opacity 0.3s 0.04s, transform 0.3s 0.04s;
	transition: opacity 0.3s 0.04s, transform 0.3s 0.04s;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption .info {
    display: block;
	opacity: 0;
	transform: translateX(-100%);
	position: relative;
	-webkit-transition: opacity 0.3s 0.08s, transform 0.3s 0.08s;
	transition: opacity 0.3s 0.08s, transform 0.3s 0.08s;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption .author {
    display: block;
	opacity: 0;
	transform: translateX(-100%);
	position: relative;
	-webkit-transition: opacity 0.3s, transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item:hover .image .links .caption .grid-post-meta {
	opacity: 1;
	top: 0;
	-webkit-transition: opacity 0.3s, top 0.3s;
	transition: opacity 0.3s, top 0.3s;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item:hover .image.format-video.has-post-thumbnail .links .caption .grid-post-meta {
	display: none;
	opacity: 0;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item:hover .image .links .caption .description,
.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item:hover .image .links .caption .details {
	opacity: 1;
	transform: translateX(0);
	-webkit-transition: opacity 0.3s 0.04s, transform 0.3s 0.04s;
	transition: opacity 0.3s 0.04s, transform 0.3s 0.04s;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item:hover .image .links .caption .info {
	opacity: 1;
	transform: translateX(0);
	-webkit-transition: opacity 0.3s 0.08s, transform 0.3s 0.08s;
	transition: opacity 0.3s 0.08s, transform 0.3s 0.08s;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item:hover .image .links .caption .author {
	opacity: 1;
	transform: translateX(0);
	-webkit-transition: opacity 0.3s, transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption {
    text-align: left;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption .slide-content {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
	padding: 23px 30px 23px 30px;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption .slide-content-visible {
	padding-bottom: 0;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption .post-date {
	margin-bottom: 0;
	padding-top: 10px;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption .title {
	margin-bottom: 0 !important;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption .grid-post-meta {
	margin-bottom: 0;
	margin-top: 12px;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption .info {
	padding-top: 15px !important;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption .author {
	padding-top: 0;
	padding-bottom: 0;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption .description {
	margin-top: 12px;
}

.version-default.news-grid.hover-default-horizontal-sliding .portfolio-item .image .links .caption .details:not(:empty) {
	margin-top: 10px;
}

@media only screen and (min-width: 551px) {
	.hover-default-horizontal-sliding.title-on-hover .portfolio-item.double-item-style-alternative .image .overlay:after {
		display: none;
	}
}
